arms 1
arms 1
ye 1
vain 1
strength 1
few 1
oermatch 1
foes 1
great 1
arms 1
and 1
hence 1
vessel 1
and 1
ye 1
father 1
trust 1
safe 1
court 1
tempt 1
way 1
diverse 1
dome 1
prince 1
explores 1
neighbouring 1
main 1
and 1
as 1
oer 1
wondering 1
and 1
sire 1
and 1
seas 1
descend 1
once 1
aid 1
without 1
vain 1
command 1
and 1
voice 1
withstand 1
sage 1
and 1
thus 1
prince 1
age 1
descends 1
oer 1
success 1
walks 1
and 1
what 1
sons 1
and 1
did 1
vain 1
few 1
sons 1
attain 1
great 1
and 1
virtue 1
and 1
and 1
rivals 1
man 1
evn 1
oerwhelms 1
them 1
and 1
lo 1
way 1
power 1
thee 1
and 1
winged 1
vessel 1
seas 1
and 1
realms 1
companion 1
court 1
and 1
man 1
strength 1
and 1
wine 1
meanwhile 1
command 1
oer 1
vessel 1
vessel 1
rides 1
choose 1
waft 1
oer 1
tides 1
she 1
dome 1
prince 1
and 1
as 1
mourns 1
bled 1
and 1
arrived 1
pressd 1
and 1
thus 1
deriding 1
grieve 1
prince 1
heart 1
age 1
and 1
bark 1
waft 1
thee 1
oer 1
tides 1
prince 1
time 1
and 1
impious 1
it 1
swift 1
decay 1
and 1
sage 1
and 1
manly 1
manly 1
age 1
ye 1
vain 1
private 1
main 1
breathe 1
and 1
billows 1
and 1
and 1
and 1
strode 1
oer 1
dome 1
and 1
tremble 1
ye 1
and 1
coward 1
and 1
kills 1
us 1
tremendous 1
sire 1
may 1
sink 1
and 1
us 1
what 1
create 1
and 1
state 1
she 1
blesses 1
prince 1
ruddy 1
and 1
gold 1
refulgent 1
embroiderd 1
breathed 1
rich 1
wine 1
rows 1
dome 1
pure 1
flavorous 1
wine 1
gods 1
bounty 1
and 1
worthy 1
oer 1
great 1
reachd 1
strength 1
secured 1
fast 1
great 1
shared 1
and 1
prince 1
nursed 1
and 1
sacred 1
may 1
great 1
wine 1
and 1
firm 1
and 1
measures 1
choicest 1
are 1
descends 1
evening 1
and 1
sails 1
way 1
she 1
walls 1
and 1
whither 1
whither 1
she 1
realms 1
and 1
roaring 1
seas 1
and 1
contain 1
way 1
illfated 1
must 1
and 1
and 1
main 1
oh 1
and 1
seas 1
vain 1
far 1
hence 1
prince 1
are 1
descends 1
and 1
what 1
time 1
awhile 1
thus 1
allseeing 1
she 1
choicest 1
strength 1
and 1
an 1
store 1
prince 1
thee 1
voice 1
and 1
size 1
street 1
street 1
she 1
she 1
descends 1
strand 1
swift 1
she 1
she 1
and 1
asks 1
bark 1
bark 1
and 1
sloping 1
shoved 1
vessel 1
and 1
its 1
spacious 1
main 1
it 1
rides 1
and 1
descends 1
sailortrain 1
court 1
way 1
slumberous 1
she 1
and 1
dashd 1
ground 1
rose 1
oppressd 1
reeld 1
and 1
rest 1
thus 1
lo 1
seas 1
vessel 1
stands 1
swift 1
as 1
she 1
she 1
swift 1
along 1
strand 1
vessel 1
rides 1
them 1
bark 1
and 1
launch 1
into 1
main 1
prince 1
and 1
strong 1
stroke 1
once 1
rowers 1
she 1
sable 1
billows 1
foam 1
and 1
wait 1
chiefs 1
command 1
spacious 1
sheet 1
and 1
it 1
oer 1
roaring 1
sails 1
and 1
and 1
tides 1
and 1
oars 1
and 1
wine 1
gods 1
blueeyed 1
thus 1
stem 1
way 1
and 1
morning 1
book 1
iii 1
and 1
morning 1
and 1
sons 1
are 1
and 1
what 1
passed 1
and 1
agamemnon 1
and 1
and 1
ending 1
them 1
an 1
eagle 1
morning 1
and 1
journey 1
scene 1
sacred 1
eternal 1
portals 1
and 1
oer 1
diffused 1
gods 1
and 1
vessel 1
walls 1
monarch 1
held 1
hundred 1
deputed 1
and 1
altars 1
an 1
ithacensians 1
and 1
sails 1
and 1
pressd 1
power 1
wisdom 1
and 1
thus 1
proceed 1
an 1
blush 1
tell 1
what 1
sire 1
main 1
far 1
renownd 1
and 1
wisdom 1
oh 1
tell 1
tell 1
modesty 1
sage 1
unskilld 1
speech 1
mature 1
age 1
awful 1
and 1
appears 1
thus 1
rejoind 1
and 1
power 1
spontaneous 1
nought 1
and 1
she 1
and 1
way 1
swiftest 1
as 1
swift 1
way 1
she 1
and 1
sacred 1
sons 1
sire 1
transfixd 1
food 1
guests 1
and 1
place 1
and 1
yellow 1
along 1
and 1
held 1
oer 1
elder 1
latent 1
words 1
monarch 1
thee 1
it 1
and 1
sacred 1
wine 1
much 1
younger 1
and 1
power 1
mankind 1
alike 1
require 1
spake 1
and 1
preferrd 1
secret 1
touchd 1
sacred 1
age 1
just 1
and 1
sage 1
she 1
arms 1
globe 1
wish 1
and 1
and 1
grant 1
states 1
just 1
and 1
bless 1
and 1
success 1
thus 1
she 1
and 1
rite 1
wine 1
and 1
victims 1
dressd 1
draw 1
and 1
man 1
thus 1
pleasing 1
gentle 1
guests 1
oer 1
it 1
ye 1
what 1
and 1
what 1
thus 1
far 1
way 1
journey 1
oer 1
pathless 1
main 1
seas 1
venturous 1
and 1
infused 1
and 1
sons 1
father 1
what 1
oh 1
and 1
floods 1
oerarching 1
and 1
pendent 1
us 1
draws 1
private 1
sire 1
voice 1
told 1
glories 1
great 1
much 1
hardy 1
time 1
thee 1
arms 1
thee 1
chiefs 1
and 1
whether 1
hostile 1
main 1
oppressd 1
lo 1
appears 1
clear 1
and 1
oh 1
neither 1
flattery 1
man 1
and 1
oh 1
sword 1
deed 1
and 1
far 1
as 1
time 1
tis 1
sacred 1
and 1
thee 1
thus 1
rejoind 1
what 1
sorrows 1
scene 1
and 1
what 1
sea 1
way 1
what 1
fight 1
great 1
fill 1
an 1
once 1
once 1
swift 1
and 1
fight 1
virtue 1
and 1
blameless 1
tedious 1
added 1
countrys 1
woes 1
islands 1
and 1
halfheard 1
melancholy 1
what 1
stratagems 1
what 1
great 1
and 1
far 1
oer 1
rest 1
father 1
and 1
sire 1
thee 1
and 1
love 1
voices 1
and 1
words 1
thee 1
younger 1
must 1
sire 1
and 1
varied 1
private 1
alike 1
and 1
wisdom 1
and 1
slips 1
gods 1
and 1
human 1
as 1
and 1
just 1
great 1
avenger 1
brotherkings 1
calld 1
state 1
calld 1
untimely 1
sacred 1
rite 1
heedful 1
light 1
sword 1
tribe 1
and 1
main 1
sacred 1
and 1
and 1
calm 1
oh 1
gods 1
love 1
rancour 1
adverse 1
us 1
rising 1
ships 1
and 1
captives 1
and 1
half 1
and 1
bidding 1
course 1
smoothd 1
tenedos 1
oars 1
and 1
victims 1
bless 1
safe 1
dispersed 1
and 1
new 1
and 1
as 1
monarch 1
stem 1
floods 1
gods 1
us 1
and 1
and 1
way 1
right 1
pilots 1
road 1
isle 1
course 1
and 1
sought 1
power 1
mid 1
seas 1
and 1
shun 1
woes 1
whistling 1
whistling 1
swiftness 1
way 1
and 1
point 1
highflaming 1
monarch 1
main 1
oer 1
touched 1
sails 1
fortunes 1
reachd 1
what 1
as 1
and 1
askd 1
and 1
safe 1
reachd 1
warlike 1
sons 1
command 1
great 1
and 1
crossd 1
dreadful 1
main 1
agamemnon 1
touchd 1
and 1
and 1
and 1
what 1
scene 1
and 1
sire 1
evn 1
unhappy 1
avenge 1
deed 1
and 1
mayest 1
sire 1
descend 1
make 1
adore 1
and 1
what 1
and 1
just 1
and 1
bless 1
and 1
its 1
are 1
meditating 1
denies 1
father 1
and 1
sons 1
and 1
thus 1
and 1
it 1
as 1
rivals 1
fill 1
and 1
thee 1
voice 1
and 1
knows 1
an 1
state 1
great 1
arms 1
as 1
father 1
aid 1
and 1
and 1
man 1
did 1
rays 1
strong 1
and 1
as 1
markd 1
sire 1
might 1
she 1
love 1
thee 1
and 1
prince 1
denies 1
evn 1
it 1
what 1
words 1
are 1
and 1
what 1
thus 1
power 1
love 1
as 1
time 1
place 1
happier 1
many 1
sorrows 1
gains 1
none 1
and 1
must 1
man 1
thus 1
must 1
draw 1
countrys 1
and 1
and 1
themes 1
sage 1
seen 1
perishable 1
decay 1
and 1
three 1
gods 1
and 1
gods 1
much 1
knows 1
and 1
just 1
draws 1
and 1
awful 1
tell 1
agamemnon 1
what 1
pious 1
condemnd 1
short 1
deed 1
partly 1
ground 1
fowls 1
obscene 1
and 1
us 1
peace 1
argos 1
calm 1
recess 1
bless 1
flatterys 1
and 1
worthy 1
and 1
denied 1
trojan 1
preserved 1
power 1
gods 1
destruction 1
links 1
and 1
isle 1
sacred 1
dying 1
vain 1
virtue 1
she 1
voluntary 1
temple 1
impious 1
and 1
and 1
gold 1
and 1
altars 1
rolld 1
way 1
sea 1
sacred 1
point 1
temple 1
admired 1
bark 1
steady 1
storm 1
and 1
billows 1
boil 1
touchd 1
gentle 1
pious 1
office 1
and 1
companion 1
ground 1
and 1
course 1
far 1
gloomy 1
as 1
misty 1
blackens 1
and 1
and 1
surges 1
and 1
tempest 1
scatters 1
and 1
storm 1
rich 1
main 1
stands 1
and 1
oerhangs 1
and 1
auster 1
drove 1
billows 1
rolld 1
and 1
into 1
thus 1
and 1
disabled 1
oars 1
and 1
water 1
tossd 1
far 1
aegyptian 1
gold 1
and 1
cursed 1
deed 1
and 1
great 1
brother 1
bled 1
rich 1
mycenae 1
swayd 1
and 1
rule 1
groaning 1
eighth 1
athens 1
avenging 1
sword 1
and 1
and 1
and 1
safe 1
argos 1
gifts 1
and 1
hence 1
may 1
and 1
spoil 1
and 1
vain 1
journey 1
isle 1
and 1
and 1
and 1
measured 1
ships 1
amid 1
length 1
ocean 1
and 1
year 1
way 1
and 1
choose 1
course 1
and 1
thee 1
safe 1
road 1
way 1
and 1
thus 1
ruddy 1
descends 1
and 1
evening 1
shade 1
thus 1
blueeyed 1
are 1
words 1
and 1
just 1
are 1
immolate 1
and 1
wine 1
sacred 1
and 1
and 1
it 1
prolong 1
timeless 1
rest 1
spake 1
joves 1
sober 1
and 1
sacred 1
heralds 1
rose 1
and 1
pour 1
and 1
draughts 1
and 1
rite 1
and 1
bark 1
sage 1
denied 1
it 1
and 1
gods 1
thus 1
walls 1
and 1
and 1
as 1
ye 1
denies 1
ye 1
imperial 1
state 1
invite 1
as 1
as 1
imitate 1
sire 1
and 1
adorn 1
dome 1
blueeyed 1
man 1
as 1
heart 1
and 1
words 1
prescribe 1
and 1
confirm 1
sustain 1
rest 1
journey 1
and 1
love 1
vessel 1
and 1
as 1
morning 1
light 1
challenge 1
contracted 1
strong 1
coursers 1
swift 1
and 1
companion 1
way 1
and 1
an 1
eagle 1
wonder 1
and 1
sage 1
admired 1
and 1
oh 1
and 1
favoured 1
vulgar 1
age 1
lo 1
none 1
course 1
she 1
herself 1
confessd 1
as 1
once 1
aid 1
and 1
unconscious 1
and 1
horns 1
ductile 1
gold 1
thus 1
sire 1
preferrd 1
rising 1
oer 1
sandy 1
father 1
procession 1
timely 1
marching 1
dome 1
arrived 1
sons 1
and 1
sage 1
social 1
racy 1
wine 1
light 1
and 1
and 1
ground 1
and 1
gifts 1
rich 1
prince 1
and 1
colonnade 1
fast 1
age 1
splendid 1
an 1
inner 1
court 1
and 1
reposed 1
purpled 1
oer 1
lawn 1
man 1
rose 1
and 1
gate 1
smooth 1
throne 1
shade 1
sage 1
it 1
and 1
swayd 1
sons 1
and 1
eehephron 1
and 1
stratius 1
and 1
rest 1
and 1
thus 1
sons 1
sire 1
gods 1
mead 1
and 1
ashore 1
another 1
laerceus 1
must 1
skilful 1
victims 1
gold 1
rest 1
may 1
pious 1
and 1
handmaids 1
and 1
living 1
spring 1
and 1
smith 1
drew 1
and 1
and 1
strong 1
tongs 1
rite 1
she 1
viewd 1
and 1
gold 1
horns 1
rolld 1
as 1
might 1
bride 1
oer 1
pour 1
and 1
stratius 1
and 1
held 1
warlike 1
power 1
scatters 1
sacred 1
and 1
brows 1
collected 1
as 1
and 1
sacred 1
strong 1
and 1
and 1
she 1
clymenus 1
and 1
age 1
and 1
stops 1
and 1
smokes 1
ground 1
and 1
ribs 1
and 1
rite 1
cauls 1
involved 1
choicest 1
morsels 1
sacred 1
sage 1
altar 1
stands 1
and 1
pours 1
wine 1
and 1
surround 1
and 1
dressd 1
transfix 1
and 1
rest 1
nestorean 1
pleasing 1
prince 1
and 1
pour 1
oer 1
throw 1
and 1
issued 1
view 1
father 1
and 1
dazzling 1
wine 1
and 1
monarch 1
and 1
journey 1
smooth 1
and 1
car 1
tire 1
sons 1
and 1
them 1
and 1
wine 1
and 1
as 1
state 1
ruling 1
drew 1
coursers 1
and 1
coursers 1
alike 1
and 1
along 1
sink 1
its 1
decay 1
after 1
and 1
way 1
diocleus 1
retreat 1
rite 1
and 1
purpled 1
oer 1
lawn 1
again 1
journey 1
and 1
sounding 1
along 1
waving 1
way 1
as 1
rolld 1
ruddy 1
globe 1
light 1
and 1
oer 1
rushd 1
book 1
iv 1
arriving 1
and 1
many 1
what 1
befell 1
destruction 1
proteus 1
island 1
apprised 1
comforted 1
iphthima 1
and 1
walls 1
dome 1
midst 1
power 1
bless 1
sons 1
and 1
daughters 1
great 1
hermione 1
fairest 1
longprotracted 1
and 1
gilded 1
cars 1
meanwhile 1
megapenthas 1
virgin 1
megapenthas 1
great 1
age 1
helens 1
gods 1
hermione 1
pomp 1
oh 1
graces 1
wait 1
venus 1
state 1
surround 1
festival 1
and 1
amid 1
strings 1
warbling 1
varied 1
dance 1
issuing 1
gate 1
splendid 1
car 1
rolld 1
state 1
and 1
fast 1
great 1
pomp 1
and 1
thus 1
features 1
must 1
doubtful 1
course 1
misjudging 1
thee 1
obdurate 1
dear 1
wanderings 1
fed 1
bounty 1
coursers 1
car 1
coursers 1
car 1
choicest 1
rich 1
dome 1
invite 1
dazzling 1
as 1
blaze 1
noon 1
midnight 1
room 1
room 1
view 1
descend 1
guests 1
odours 1
and 1
embroiderd 1
refreshd 1
wait 1
them 1
state 1
throned 1
product 1
solid 1
gold 1
solid 1
gold 1
vintage 1
and 1
rose 1
thus 1
accept 1
court 1
and 1
what 1
sceptred 1
ye 1
recorded 1
deathless 1
vulgar 1
parents 1
