wouldst 1
to 1
rise 1
the 1
all 1
your 1
arise 1
your 1
the 1
valiant 1
host 1
should 1
appear 1
the 1
the 1
banquet 1
to 1
transport 1
flies 1
from 1
hour 1
to 1
your 1
to 1
the 1
mentor 1
halitherses 1
the 1
the 1
i 1
the 1
boaster 1
to 1
the 1
nor 1
the 1
rushing 1
sound 1
the 1
bend 1
their 1
the 1
rival 1
the 1
the 1
the 1
the 1
the 1
he 1
the 1
suppliant 1
to 1
o 1
who 1
from 1
the 1
presence 1
to 1
commands 1
the 1
i 1
trace 1
from 1
o 1
warrior 1
maid 1
to 1
presence 1
greece 1
the 1
rival 1
train 1
to 1
the 1
mentors 1
mentor 1
o 1
divinely 1
wise 1
born 1
the 1
to 1
rise 1
to 1
the 1
the 1
fathers 1
the 1
wide 1
wave 1
ways 1
to 1
the 1
he 1
he 1
greatly 1
he 1
wise 1
the 1
wise 1
heroes 1
from 1
heroes 1
rise 1
the 1
their 1
sires 1
their 1
sires 1
disgrace 1
veins 1
fires 1
all 1
penelope 1
succeed 1
the 1
aims 1
for 1
wise 1
rejoice 1
amain 1
one 1
hour 1
all 1
speed 1
the 1
hand 1
the 1
i 1
to 1
the 1
to 1
the 1
the 1
bread 1
decaying 1
generous 1
flies 1
the 1
mariners 1
speed 1
valiant 1
wide 1
the 1
the 1
i 1
to 1
the 1
to 1
high 1
the 1
he 1
moves 1
anguish 1
all 1
the 1
train 1
slain 1
hand 1
the 1
gay 1
o 1
noble 1
suits 1
gay 1
the 1
part 1
the 1
hour 1
to 1
the 1
flowing 1
to 1
provides 1
the 1
to 1
the 1
swelling 1
the 1
for 1
the 1
luscious 1
their 1
the 1
the 1
feast 1
to 1
the 1
wealth 1
kings 1
the 1
wise 1
instructions 1
the 1
inspired 1
me 1
to 1
for 1
all 1
here 1
pyle 1
here 1
your 1
deny 1
your 1
deny 1
i 1
the 1
the 1
the 1
on 1
i 1
live 1
i 1
live 1
your 1
he 1
nor 1
to 1
hand 1
away 1
meantime 1
all 1
the 1
feast 1
derisive 1
from 1
to 1
mood 1
o 1
the 1
to 1
to 1
pyle 1
to 1
demand 1
revenge 1
the 1
warrior 1
flies 1
comes 1
from 1
ephyre 1
poisons 1
all 1
one 1
who 1
can 1
say 1
gamesome 1
the 1
the 1
he 1
he 1
punish 1
he 1
to 1
seize 1
treasures 1
divide 1
the 1
to 1
the 1
queen 1
the 1
bridal 1
meantime 1
the 1
the 1
surveys 1
the 1
treasures 1
the 1
here 1
blazed 1
graced 1
here 1
jars 1
forth 1
perfume 1
casks 1
adornd 1
the 1
to 1
the 1
the 1
shore 1
the 1
the 1
door 1
the 1
wise 1
waits 1
who 1
all 1
all 1
faithful 1
to 1
the 1
o 1
the 1
wretched 1
the 1
land 1
urns 1
next 1
urns 1
ten 1
the 1
flour 1
the 1
hour 1
for 1
the 1
arise 1
peaceful 1
me 1
from 1
to 1
the 1
he 1
the 1
cries 1
ran 1
from 1
aged 1
o 1
flies 1
to 1
divide 1
fathers 1
days 1
the 1
dead 1
the 1
all 1
all 1
perish 1
you 1
the 1
the 1
the 1
driven 1
me 1
forth 1
the 1
the 1
perjured 1
swear 1
to 1
from 1
the 1
nor 1
the 1
dangerous 1
six 1
the 1
lamp 1
the 1
impair 1
he 1
the 1
uplifted 1
the 1
sovereign 1
the 1
the 1
flour 1
the 1
to 1
the 1
rival 1
train 1
the 1
the 1
martial 1
impatience 1
burns 1
speed 1
from 1
to 1
flies 1
bids 1
the 1
mariners 1
to 1
on 1
the 1
to 1
flies 1
the 1
chief 1
sunk 1
the 1
sun 1
behind 1
the 1
hills 1
the 1
the 1
from 1
the 1
stowd 1
womb 1
the 1
the 1
the 1
the 1
next 1
to 1
the 1
delay 1
the 1
every 1
bound 1
the 1
flowing 1
to 1
the 1
from 1
the 1
retired 1
to 1
mentors 1
arrayd 1
to 1
the 1
martial 1
maid 1
on 1
the 1
the 1
the 1
speed 1
demands 1
the 1
the 1
he 1
to 1
the 1
shore 1
move 1
the 1
the 1
the 1
he 1
bids 1
bring 1
their 1
the 1
train 1
load 1
the 1
tall 1
the 1
the 1
to 1
the 1
to 1
the 1
the 1
bend 1
from 1
the 1
bids 1
fresh 1
breezes 1
blow 1
the 1
roar 1
the 1
chief 1
the 1
due 1
the 1
speed 1
the 1
speed 1
unbind 1
the 1
to 1
the 1
high 1
the 1
the 1
the 1
tall 1
the 1
the 1
keel 1
the 1
to 1
the 1
the 1
their 1
the 1
to 1
the 1
all 1
the 1
chief 1
the 1
all 1
the 1
the 1
liquid 1
end 1
their 1
the 1
the 1
interview 1
guided 1
the 1
shape 1
mentor 1
the 1
sacrificing 1
on 1
the 1
seashore 1
to 1
the 1
coming 1
relates 1
their 1
from 1
their 1
fleets 1
separated 1
he 1
heard 1
the 1
the 1
revenge 1
orestes 1
the 1
injuries 1
the 1
to 1
to 1
further 1
menelaus 1
the 1
the 1
from 1
the 1
the 1
the 1
next 1
to 1
on 1
to 1
attended 1
the 1
on 1
the 1
seashore 1
the 1
sun 1
the 1
raised 1
brazen 1
blazed 1
wide 1
cheering 1
to 1
to 1
the 1
golden 1
on 1
the 1
pyle 1
the 1
neleus 1
suppliant 1
to 1
the 1
the 1
flood 1
green 1
the 1
train 1
on 1
the 1
slain 1
the 1
entrails 1
the 1
load 1
smoking 1
thighs 1
to 1
the 1
god 1
for 1
the 1
the 1
their 1
on 1
the 1
land 1
already 1
the 1
shore 1
first 1
the 1
marchd 1
ere 1
the 1
sacrificing 1
he 1
joind 1
admonishd 1
wellattending 1
business 1
to 1
to 1
learn 1
wretched 1
the 1
wide 1
meet 1
the 1
for 1
decent 1
confidence 1
to 1
he 1
will 1
for 1
me 1
mentor 1
me 1
faithful 1
guide 1
the 1
prudent 1
i 1
meet 1
the 1
nor 1
hard 1
the 1
to 1
wisely 1
years 1
to 1
the 1
martial 1
for 1
own 1
dictated 1
heavenly 1
rise 1
the 1
needful 1
hour 1
for 1
ways 1
born 1
good 1
the 1
speed 1
the 1
the 1
joind 1
the 1
the 1
fire 1
the 1
the 1
on 1
the 1
the 1
gather 1
to 1
embrace 1
their 1
unknown 1
the 1
banquet 1
first 1
to 1
grasp 1
their 1
upon 1
the 1
the 1
shore 1
the 1
illustrious 1
he 1
the 1
thrasymed 1
to 1
the 1
feast 1
he 1
the 1
golden 1
first 1
to 1
the 1
the 1
from 1
brings 1
to 1
the 1
first 1
o 1
to 1
the 1
due 1
the 1
to 1
the 1
years 1
he 1
too 1
i 1
deem 1
implores 1
the 1
for 1
all 1
their 1
all 1
born 1
to 1
miserable 1
he 1
to 1
hand 1
the 1
to 1
the 1
preference 1
due 1
to 1
the 1
oceans 1
implores 1
the 1
o 1
embrace 1
let 1
on 1
first 1
nestors 1
next 1
the 1
their 1
pleased 1
their 1
hecatombs 1
fires 1
last 1
me 1
to 1
the 1
to 1
the 1
suppliant 1
he 1
the 1
divide 1
the 1
feast 1
the 1
banquet 1
done 1
the 1
the 1
the 1
banquet 1
to 1
your 1
shore 1
whence 1
your 1
on 1
adventure 1
say 1
you 1
the 1
business 1
the 1
thirst 1
gain 1
your 1
the 1
pirates 1
unknown 1
the 1
their 1
own 1
the 1
the 1
confidence 1
from 1
the 1
to 1
wise 1
the 1
from 1
the 1
name 1
from 1
high 1
ithaca 1
the 1
to 1
filial 1
i 1
the 1
fame 1
the 1
noble 1
name 1
the 1
from 1
shore 1
to 1
shore 1
for 1
for 1
proud 1
he 1
all 1
the 1
heros 1
fate 1
unheard 1
unknown 1
slain 1
sunk 1
tempests 1
the 1
to 1
learn 1
suppliant 1
curious 1
learnt 1
fate 1
the 1
to 1
let 1
nor 1
i 1
he 1
born 1
to 1
the 1
to 1
to 1
the 1
ten 1
years 1
the 1
wise 1
the 1
good 1
he 1
joind 1
true 1
to 1
can 1
all 1
faithful 1
i 1
to 1
experienced 1
o 1
bring 1
to 1
i 1
the 1
all 1
the 1
greece 1
anew 1
achilles 1
the 1
land 1
mixd 1
numbers 1
heroes 1
sunk 1
to 1
achilles 1
the 1
wise 1
too 1
sonah 1
foot 1
terrible 1
joind 1
can 1
i 1
trace 1
the 1
series 1
fate 1
years 1
on 1
years 1
could 1
the 1
to 1
sail 1
the 1
painful 1
years 1
on 1
shore 1
still 1
on 1
last 1
found 1
crownd 1
the 1
shined 1
prudence 1
the 1
illustrious 1
joy 1
i 1
grasp 1
your 1
your 1
wise 1
who 1
finds 1
i 1
one 1
nor 1
sentence 1
to 1
the 1
equal 1
souls 1
sentiments 1
the 1
same 1
won 1
proud 1
burnd 1
their 1
the 1
conquering 1
returnd 1
high 1
will 1
the 1
to 1
divide 1
turn 1
the 1
event 1
the 1
all 1
prudent 1
all 1
sent 1
from 1
daughter 1
the 1
the 1
inspired 1
who 1
to 1
all 1
the 1
the 1
observed 1
nor 1
the 1
nor 1
the 1
session 1
to 1
proclaim 1
reeling 1
the 1
to 1
the 1
meeting 1
menelaus 1
moves 1
to 1
the 1
the 1
to 1
the 1
hecatombs 1
to 1
pay 1
to 1
fate 1
the 1
change 1
their 1
other 1
all 1
the 1
arose 1
every 1
divide 1
burns 1
to 1
the 1
the 1
projects 1
to 1
fate 1
ordaind 1
the 1
morn 1
the 1
the 1
on 1
the 1
for 1
god 1
had 1
the 1
the 1
for 1
land 1
pay 1
due 1
to 1
the 1
to 1
angry 1
raised 1
first 1
wise 1
he 1
he 1
to 1
please 1
the 1
i 1
determined 1
the 1
foamy 1
warnd 1
the 1
coming 1
the 1
menelads 1
the 1
last 1
he 1
joind 1
the 1
to 1
the 1
to 1
the 1
the 1
beside 1
the 1
the 1
straight 1
to 1
rocky 1
mimas 1
shaggy 1
direction 1
the 1
the 1
god 1
the 1
guiding 1
the 1
he 1
navy 1
the 1
the 1
already 1
the 1
the 1
the 1
the 1
liquid 1
gerestus 1
the 1
to 1
slain 1
please 1
the 1
the 1
the 1
fourth 1
shone 1
all 1
their 1
the 1
wishdfor 1
shore 1
i 1
to 1
scud 1
the 1
the 1
god 1
still 1
breathing 1
on 1
swelling 1
from 1
all 1
i 1
here 1
their 1
i 1
learnd 1
here 1
i 1
sat 1
heros 1
fate 1
curious 1
to 1
to 1
the 1
myrmidons 1
their 1
land 1
achilles 1
the 1
heir 1
philoctetes 1
to 1
the 1
dart 1
idomen 1
from 1
had 1
the 1
he 1
the 1
murderer 1
forfeit 1
from 1
heard 1
the 1
fame 1
heard 1
the 1
to 1
the 1
bleed 1
to 1
the 1
aegysthus 1
on 1
the 1
equal 1
orestes 1
the 1
prudent 1
o 1
the 1
the 1
the 1
to 1
days 1
the 1
god 1
equal 1
the 1
proud 1
injurious 1
who 1
sore 1
fresh 1
to 1
hand 1
nor 1
the 1
land 1
the 1
fathers 1
to 1
the 1
to 1
softer 1
to 1
he 1
the 1
true 1
for 1
alarms 1
say 1
the 1
fault 1
tame 1
leagued 1
against 1
who 1
fate 1
hour 1
for 1
the 1
afflicted 1
suppress 1
harms 1
all 1
greece 1
maid 1
the 1
will 1
the 1
fame 1
safety 1
every 1
every 1
on 1
heavenly 1
distinguishd 1
should 1
their 1
oblivion 1
the 1
bridal 1
bed 1
the 1
can 1
fate 1
the 1
will 1
the 1
martial 1
maid 1
forgetful 1
the 1
can 1
save 1
wide 1
will 1
boundless 1
nor 1
nor 1
who 1
shore 1
last 1
than 1
who 1
too 1
to 1
end 1
wife 1
the 1
can 1
miss 1
all 1
to 1
the 1
the 1
favourite 1
the 1
for 1
born 1
to 1
prudent 1
heir 1
mentor 1
morethe 1
mournful 1
for 1
he 1
already 1
snatchd 1
fate 1
the 1
doom 1
to 1
other 1
subjects 1
on 1
the 1
who 1
thrice 1
the 1
kind 1
shined 1
majestic 1
for 1
he 1
from 1
o 1
neleus 1
he 1
the 1
aegysthus 1
wrought 1
he 1
could 1
heros 1
fate 1
live 1
menelaus 1
greece 1
the 1
martial 1
to 1
aegysthus 1
had 1
the 1
to 1
the 1
days 1
illustrious 1
guessd 1
the 1
for 1
had 1
the 1
martial 1
menelaus 1
found 1
the 1
breathing 1
on 1
nor 1
had 1
from 1
the 1
nor 1
shriekd 1
obsequies 1
remains 1
had 1
on 1
the 1
the 1
works 1
mars 1
employd 1
the 1
he 1
stately 1
steeds 1
the 1
queen 1
poisond 1
all 1
heard 1
first 1
the 1
decent 1
the 1
dame 1
for 1
the 1
kind 1
atrides 1
for 1
the 1
the 1
consort 1
to 1
true 1
to 1
the 1
bard 1
honours 1
the 1
the 1
objects 1
their 1
draggd 1
to 1
the 1
the 1
fate 1
the 1
bard 1
from 1
all 1
helpless 1
he 1
the 1
the 1
train 1
to 1
the 1
away 1
to 1
even 1
to 1
the 1
stalkd 1
the 1
thanks 1
the 1
images 1
from 1
meantime 1
from 1
the 1
menelaus 1
the 1
to 1
suniums 1
crownd 1
the 1
the 1
dame 1
atrides 1
pilot 1
all 1
the 1
to 1
the 1
the 1
the 1
he 1
exercised 1
the 1
steermans 1
dart 1
even 1
the 1
rudder 1
hand 1
he 1
to 1
pay 1
honours 1
to 1
the 1
bound 1
the 1
the 1
discharged 1
on 1
the 1
bosom 1
the 1
tops 1
arise 1
the 1
all 1
the 1
the 1
the 1
on 1
the 1
pole 1
the 1
fleet 1
part 1
the 1
on 1
the 1
winding 1
the 1
cydonian 1
the 1
to 1
the 1
rock 1
high 1
shaggy 1
the 1
shady 1
on 1
the 1
on 1
rough 1
the 1
broken 1
the 1
away 1
heaved 1
the 1
fleet 1
the 1
saved 1
from 1
the 1
the 1
tall 1
the 1
from 1
their 1
on 1
the 1
wanderd 1
menelaus 1
amassing 1
aegysthus 1
the 1
fulfilled 1
years 1
the 1
the 1
land 1
the 1
from 1
to 1
realm 1
restored 1
orestes 1
the 1
the 1
to 1
the 1
dame 1
ere 1
the 1
triumphs 1
cease 1
returnd 1
atrides 1
to 1
the 1
greece 1
to 1
navy 1
warnd 1
nor 1
too 1
to 1
land 1
wealth 1
away 1
away 1
seize 1
realm 1
share 1
the 1
from 1
to 1
rifled 1
one 1
atrides 1
on 1
the 1
shore 1
he 1
wandering 1
nations 1
surveyd 1
unknown 1
to 1
other 1
the 1
the 1
the 1
to 1
the 1
for 1
land 1
to 1
bend 1
steeds 1
to 1
atrides 1
companions 1
to 1
wise 1
he 1
will 1
for 1
menelaus 1
wise 1
he 1
the 1
sun 1
twilight 1
the 1
maid 1
o 1
days 1
wise 1
all 1
ways 1
the 1
tongues 1
mix 1
the 1
to 1
the 1
the 1
lamp 1
the 1
the 1
balmy 1
nor 1
to 1
the 1
heavenly 1
feast 1
to 1
daughter 1
the 1
maid 1
the 1
train 1
attended 1
the 1
on 1
their 1
around 1
pourd 1
the 1
urns 1
the 1
the 1
crownd 1
from 1
to 1
the 1
beverage 1
to 1
the 1
the 1
tongues 1
upon 1
the 1
fragrant 1
the 1
their 1
thirst 1
the 1
the 1
maid 1
from 1
the 1
their 1
to 1
the 1
all 1
the 1
he 1
from 1
the 1
muchloved 1
to 1
send 1
me 1
needy 1
the 1
to 1
relieve 1
me 1
who 1
sway 1
beds 1
your 1
their 1
here 1
the 1
wandering 1
the 1
the 1
maid 1
benevolent 1
wise 1
the 1
kind 1
let 1
persuade 1
he 1
to 1
pursue 1
i 1
to 1
the 1
to 1
the 1
due 1
directions 1
the 1
crew 1
for 1
i 1
their 1
cares 1
who 1
from 1
silver 1
all 1
the 1
to 1
move 1
years 1
their 1
the 1
i 1
the 1
the 1
i 1
to 1
from 1
the 1
debt 1
the 1
days 1
let 1
to 1
the 1
the 1
flies 1
the 1
liquid 1
the 1
spectators 1
fixd 1
still 1
chief 1
the 1
he 1
the 1
hand 1
the 1
years 1
for 1
manhood 1
ignoble 1
for 1
other 1
the 1
the 1
daughter 1
the 1
maid 1
fathers 1
guide 1
me 1
on 1
me 1
consort 1
yearling 1
to 1
name 1
smoke 1
the 1
yoke 1
honours 1
adorns 1
the 1
the 1
heard 1
the 1
space 1
precedes 1
the 1
followd 1
comely 1
to 1
the 1
on 1
thrones 1
around 1
placed 1
the 1
wide 1
graced 1
to 1
the 1
mixd 1
the 1
from 1
the 1
restored 1
to 1
ten 1
years 1
to 1
high 1
the 1
he 1
crownd 1
on 1
the 1
oblivion 1
cares 1
to 1
the 1
balmy 1
the 1
the 1
equal 1
on 1
bed 1
the 1
queen 1
daughter 1
the 1
the 1
the 1
walkd 1
forth 1
on 1
polishd 1
the 1
shone 1
neleus 1
he 1
to 1
the 1
the 1
sceptre 1
around 1
obeisance 1
pay 1
the 1
the 1
first 1
their 1
bed 1
perseus 1
thrasymed 1
the 1
last 1
arose 1
from 1
placed 1
the 1
to 1
the 1
will 1
the 1
your 1
to 1
first 1
the 1
feast 1
who 1
graced 1
than 1
let 1
one 1
swain 1
to 1
from 1
the 1
one 1
the 1
harbour 1
the 1
moor 1
bring 1
two 1
the 1
to 1
send 1
infold 1
the 1
circumfusile 1
the 1
here 1
the 1
share 1
the 1
for 1
the 1
feast 1
the 1
to 1
the 1
fragrant 1
to 1
bring 1
from 1
the 1
he 1
said 1
bestowd 1
already 1
the 1
the 1
lowd 1
already 1
the 1
ithacensian 1
crew 1
the 1
the 1
already 1
sound 1
the 1
to 1
turn 1
the 1
nor 1
from 1
the 1
honours 1
the 1
sight 1
hand 1
the 1
presents 1
the 1
the 1
intorted 1
the 1
wrought 1
from 1
forth 1
the 1
their 1
to 1
flour 1
the 1
the 1
thrasymed 1
to 1
perseus 1
the 1
vase 1
extending 1
to 1
the 1
the 1
initiates 1
to 1
the 1
hand 1
the 1
flour 1
the 1
sprinkles 1
from 1
the 1
the 1
the 1
fire 1
he 1
due 1
on 1
every 1
part 1
upon 1
the 1
thrasymed 1
discharged 1
the 1
blow 1
on 1
the 1
two 1
sunk 1
the 1
the 1
females 1
mix 1
sound 1
nor 1
scorned 1
the 1
queen 1
the 1
to 1
the 1
first 1
born 1
fame 1
name 1
from 1
nestors 1
the 1
the 1
for 1
flies 1
on 1
all 1
the 1
upon 1
the 1
the 1
divide 1
the 1
the 1
on 1
the 1
from 1
every 1
part 1
the 1
the 1
the 1
bids 1
the 1
aspire 1
the 1
the 1
fire 1
the 1
thighs 1
entrails 1
the 1
part 1
the 1
tend 1
the 1
the 1
last 1
the 1
sweet 1
polycaste 1
the 1
to 1
bathe 1
the 1
the 1
fragrant 1
vest 1
he 1
god 1
to 1
former 1
beside 1
the 1
he 1
found 1
peers 1
around 1
all 1
placed 1
the 1
banquet 1
the 1
the 1
the 1
thirst 1
suppressd 1
the 1
to 1
for 1
the 1
bids 1
the 1
the 1
the 1
to 1
the 1
yoke 1
bread 1
brings 1
presents 1
the 1
kings 1
the 1
glittering 1
ascends 1
faithful 1
guide 1
hand 1
the 1
he 1
he 1
the 1
the 1
flew 1
the 1
yoke 1
their 1
equal 1
the 1
the 1
towers 1
sunk 1
the 1
sun 1
darkend 1
all 1
the 1
to 1
pherae 1
stately 1
the 1
weary 1
the 1
pleased 1
the 1
the 1
daughter 1
the 1
the 1
mount 1
their 1
to 1
from 1
the 1
portico 1
flew 1
the 1
their 1
the 1
their 1
sunk 1
the 1
the 1
the 1
the 1
menelaus 1
menelaus 1
to 1
he 1
relates 1
the 1
coming 1
from 1
the 1
the 1
he 1
upon 1
the 1
to 1
from 1
he 1
acquaints 1
the 1
the 1
meantime 1
the 1
to 1
on 1
the 1
penelope 1
dream 1
the 1
shape 1
proud 1
their 1
resounds 1
hills 1
the 1
the 1
atrides 1
bridal 1
invoking 1
to 1
hour 1
to 1
achilles 1
resignd 1
the 1
kind 1
sent 1
to 1
the 1
joy 1
the 1
doom 1
steeds 1
gorgeous 1
train 1
the 1
nymphs 1
to 1
phthias 1
to 1
bed 1
the 1
daughter 1
from 1
to 1
atrides 1
to 1
bed 1
the 1
to 1
the 1
on 1
radiant 1
gay 1
the 1
the 1
roofs 1
bard 1
the 1
joyous 1
high 1
to 1
the 1
vocal 1
to 1
the 1
advance 1
two 1
sprightly 1
to 1
the 1
the 1
the 1
on 1
the 1
shone 1
beside 1
the 1
appear 1
the 1
two 1
semblant 1
their 1
from 1
the 1
due 1
reception 1
bend 1
their 1
to 1
sigh 1
the 1
too 1
i 1
wise 1
folly 1
to 1
reject 1
the 1
to 1
the 1
pitying 1
realm 1
restored 1
straight 1
the 1
from 1
the 1
the 1
to 1
the 1
feast 1
the 1
equal 1
menial 1
train 1
pursue 1
part 1
the 1
from 1
the 1
to 1
crib 1
grain 1
part 1
portico 1
graced 1
the 1
placed 1
to 1
the 1
the 1
who 1
the 1
roofs 1
the 1
the 1
pale 1
radiance 1
the 1
from 1
to 1
their 1
bend 1
to 1
the 1
bath 1
pile 1
damsel 1
train 1
the 1
liquid 1
to 1
the 1
circled 1
atrides 1
next 1
the 1
attendant 1
brings 1
the 1
the 1
crystal 1
high 1
on 1
vase 1
silver 1
the 1
burnishd 1
the 1
on 1
the 1
banquet 1
the 1
to 1
the 1
the 1
let 1
the 1
feast 1
your 1
high 1
your 1
say 1
from 1
claim 1
fame 1
for 1
their 1
signatures 1
majestic 1
