odyssey 1
by 1
pope 1
6 1
by 1
copyright 1
laws 1
sure 1
copyright 1
laws 1
redistributing 1
header 1
when 1
file 1
do 1
not 1
do 1
not 1
edit 1
header 1
legal 1
print 1
at 1
file 1
is 1
file 1
also 1
find 1
a 1
get 1
welcome 1
free 1
plain 1
by 1
by 1
1971 1
these 1
by 1
odyssey 1
author 1
by 1
pope 1
release 1
date 1
1 1
english 1
start 1
odyssey 1
was 1
by 1
with 1
early 1
distributed 1
is 1
is 1
content 1
with 1
at 1
know 1
is 1
most 1
shut 1
character 1
forget 1
acquired 1
which 1
labour 1
attaches 1
which 1
progress 1
gained 1
a 1
which 1
things 1
by 1
lieu 1
principles 1
which 1
have 1
traditional 1
abuses 1
which 1
rapid 1
among 1
revenues 1
veil 1
literature 1
powerful 1
a 1
touchstone 1
a 1
a 1
pluralist 1
tradition 1
times 1
subjected 1
different 1
handling 1
which 1
jealously 1
motives 1
form 1
ingredient 1
is 1
a 1
powerful 1
test 1
is 1
by 1
a 1
portion 1
is 1
sifted 1
is 1
exacting 1
brief 1
a 1
know 1
nature 1
under 1
is 1
best 1
characters 1
by 1
which 1
form 1
forming 1
a 1
by 1
by 1
whom 1
they 1
which 1
tradition 1
details 1
is 1
unfortunate 1
some 1
know 1
most 1
socrates 1
have 1
perhaps 1
yet 1
a 1
discussion 1
which 1
choosing 1
which 1
theories 1
is 1
perhaps 1
which 1
but 1
else 1
authorship 1
is 1
doubt 1
uncertainty 1
socrates 1
know 1
plato 1
xenophon 1
know 1
was 1
principles 1
enunciator 1
different 1
those 1
have 1
when 1
have 1
plato 1
xenophon 1
know 1
socrates 1
when 1
have 1
examined 1
a 1
late 1
things 1
whose 1
belief 1
systemwhich 1
those 1
theorists 1
would 1
a 1
act 1
romulus 1
a 1
is 1
inconsistent 1
with 1
a 1
developed 1
which 1
is 1
whom 1
pen 1
idealizednuma 1
culminating 1
with 1
a 1
free 1
tradition 1
concerning 1
author 1
iliad 1
odyssey 1
exist 1
although 1
a 1
circle 1
is 1
not 1
is 1
not 1
which 1
is 1
denial 1
is 1
however 1
unfortunate 1
professed 1
which 1
is 1
most 1
a 1
brief 1
review 1
some 1
which 1
city 1
was 1
at 1
early 1
among 1
immigrants 1
was 1
although 1
union 1
was 1
a 1
was 1
orphan 1
at 1
early 1
under 1
guardianship 1
is 1
indebted 1
so 1
was 1
fruit 1
her 1
frailty 1
received 1
melesigenes 1
having 1
near 1
river 1
transported 1
order 1
her 1
at 1
lived 1
at 1
a 1
a 1
literature 1
not 1
manage 1
flax 1
received 1
so 1
was 1
her 1
performance 1
task 1
so 1
modest 1
her 1
conduct 1
made 1
a 1
willing 1
her 1
asserted 1
would 1
a 1
brought 1
they 1
cultivation 1
which 1
nature 1
melesigenes 1
surpassed 1
attainment 1
when 1
him 1
melesigenes 1
adopted 1
school 1
with 1
not 1
but 1
also 1
strangers 1
whom 1
corn 1
attracted 1
city 1
among 1
these 1
a 1
those 1
times 1
melesigenes 1
school 1
him 1
travels 1
not 1
but 1
him 1
with 1
a 1
stipend 1
while 1
was 1
yet 1
young 1
was 1
fitting 1
with 1
countries 1
cities 1
which 1
melesigenes 1
consented 1
with 1
curiosities 1
countries 1
they 1
informing 1
by 1
those 1
whom 1
met 1
also 1
wrote 1
deemed 1
having 1
they 1
melesigenes 1
was 1
him 1
medical 1
a 1
friend 1
under 1
hospitable 1
melesigenes 1
with 1
respecting 1
ulysses 1
which 1
odyssey 1
was 1
melesigenes 1
but 1
city 1
but 1
him 1
having 1
hermaean 1
plain 1
at 1
neon 1
teichos 1
a 1
colony 1
gained 1
him 1
friendship 1
armourer 1
my 1
author 1
when 1
a 1
recitation 1
verses 1
they 1
spot 1
also 1
a 1
which 1
they 1
melesigenes 1
but 1
him 1
by 1
most 1
convenient 1
cumans 1
which 1
however 1
with 1
at 1
frequented 1
by 1
charms 1
encouraged 1
by 1
they 1
would 1
him 1
a 1
public 1
would 1
city 1
most 1
they 1
him 1
procured 1
him 1
audience 1
council 1
having 1
made 1
with 1
which 1
author 1
respecting 1
answer 1
seemed 1
but 1
they 1
they 1
would 1
with 1
a 1
melesigenes 1
acquired 1
cumans 1
call 1
with 1
a 1
which 1
shows 1
similar 1
was 1
poet 1
a 1
a 1
poet 1
renown 1
at 1
phocaea 1
was 1
at 1
genius 1
house 1
allowed 1
him 1
a 1
pittance 1
verses 1
poet 1
having 1
profitable 1
some 1
publishers 1
whose 1
him 1
at 1
departure 1
is 1
have 1
things 1
is 1
career 1
some 1
by 1
verses 1
they 1
him 1
him 1
with 1
was 1
a 1
profitable 1
by 1
at 1
him 1
chios 1
happened 1
thither 1
but 1
ready 1
start 1
a 1
ionia 1
which 1
faces 1
seamen 1
him 1
having 1
a 1
wind 1
prayed 1
by 1
hospitable 1
at 1
met 1
with 1
a 1
him 1
phocaea 1
by 1
whose 1
at 1
some 1
met 1
with 1
which 1
author 1
having 1
attracted 1
by 1
some 1
goats 1
dogs 1
was 1
quickly 1
dogs 1
some 1
a 1
have 1
a 1
him 1
was 1
desolate 1
places 1
need 1
by 1
him 1
him 1
with 1
compassion 1
took 1
him 1
him 1
having 1
a 1
him 1
sup 1
dogs 1
eating 1
barking 1
at 1
usual 1
my 1
friend 1
prythee 1
my 1
behest 1
give 1
dogs 1
at 1
so 1
is 1
they 1
watch 1
fold 1
was 1
with 1
at 1
author 1
having 1
they 1
narrating 1
telling 1
cities 1
at 1
they 1
but 1
master 1
him 1
with 1
with 1
having 1
goats 1
a 1
at 1
home 1
promising 1
quickly 1
having 1
at 1
a 1
near 1
him 1
respecting 1
stupidity 1
however 1
him 1
him 1
him 1
him 1
him 1
would 1
was 1
a 1
cleverness 1
him 1
remain 1
children 1
satisfaction 1
driving 1
a 1
chios 1
a 1
school 1
taught 1
precepts 1
most 1
remain 1
is 1
which 1
school 1
is 1
coast 1
at 1
some 1
city 1
have 1
a 1
is 1
oval 1
is 1
image 1
is 1
usual 1
a 1
is 1
by 1
a 1
yards 1
is 1
is 1
rude 1
most 1
so 1
successful 1
was 1
school 1
a 1
whom 1
a 1
tendency 1
with 1
poet 1
which 1
displays 1
odyssey 1
whose 1
ulysses 1
care 1
him 1
when 1
with 1
also 1
him 1
sustenance 1
increase 1
advised 1
him 1
visit 1
having 1
is 1
made 1
some 1
whose 1
city 1
made 1
by 1
a 1
met 1
with 1
him 1
chios 1
was 1
handsomely 1
received 1
join 1
celebrating 1
some 1
verses 1
which 1
satisfaction 1
by 1
at 1
moon 1
a 1
with 1
whose 1
children 1
was 1
at 1
fell 1
ill 1
is 1
death 1
vexation 1
at 1
not 1
having 1
enigma 1
by 1
some 1
children 1
is 1
brief 1
so 1
is 1
some 1
which 1
a 1
patient 1
by 1
means 1
investigations 1
so 1
not 1
reasonableness 1
poet 1
is 1
is 1
have 1
honour 1
they 1
blessing 1
flows 1
lands 1
sources 1
fountains 1
remain 1
concealed 1
which 1
most 1
eloquently 1
uncertainty 1
which 1
is 1
with 1
proceeds 1
expect 1
nature 1
things 1
possible 1
tradition 1
is 1
not 1
expect 1
genius 1
miracles 1
they 1
most 1
explain 1
iliad 1
odyssey 1
have 1
poet 1
which 1
shows 1
depths 1
nature 1
minute 1
pass 1
at 1
was 1
individual 1
iliad 1
odyssey 1
ingenious 1
by 1
well 1
landor 1
some 1
some 1
was 1
idle 1
foolish 1
a 1
order 1
settle 1
at 1
destroy 1
know 1
is 1
my 1
is 1
is 1
best 1
is 1
do 1
but 1
admire 1
which 1
with 1
which 1
best 1
impulses 1
nurtured 1
seeking 1
destroy 1
by 1
minute 1
editorial 1
give 1
some 1
difficulties 1
with 1
which 1
is 1
a 1
brief 1
prefer 1
details 1
however 1
respecting 1
at 1
iliad 1
express 1
my 1
with 1
but 1
by 1
conclusive 1
original 1
composition 1
was 1
not 1
grammarians 1
was 1
is 1
injustice 1
minute 1
a 1
grammarian 1
is 1
not 1
best 1
most 1
exquisite 1
anatomist 1
judge 1
would 1
chantrey 1
a 1
form 1
mr 1
brodie 1
sir 1
is 1
some 1
though 1
some 1
pope 1
by 1
they 1
bodys 1
things 1
which 1
kuster 1
when 1
mans 1
is 1
a 1
long 1
was 1
which 1
dreamt 1
authorship 1
hymn 1
apollo 1
which 1
by 1
longinus 1
comparative 1
odyssey 1
iliad 1
among 1
a 1
whose 1
would 1
so 1
favour 1
early 1
which 1
investigations 1
at 1
awaken 1
find 1
wrote 1
a 1
songs 1
by 1
at 1
these 1
songs 1
not 1
form 1
french 1
perraultavowed 1
a 1
similar 1
but 1
is 1
with 1
by 1
with 1
so 1
indeed 1
is 1
with 1
have 1
chiefly 1
with 1
bold 1
hypothesis 1
which 1
grote 1
a 1
ago 1
f 1
a 1
which 1
published 1
discussion 1
a 1
though 1
by 1
means 1
is 1
by 1
others 1
iliad 1
odyssey 1
not 1
body 1
order 1
sixth 1
a 1
copies 1
have 1
times 1
which 1
composition 1
is 1
referred 1
so 1
a 1
have 1
originally 1
by 1
poet 1
realized 1
by 1
him 1
transmitted 1
with 1
absence 1
convenient 1
supposed 1
long 1
manuscripts 1
among 1
early 1
was 1
iliad 1
odyssey 1
by 1
connection 1
with 1
have 1
accepted 1
originally 1
those 1
aggregate 1
character 1
iliad 1
odyssey 1
they 1
architectonic 1
by 1
but 1
would 1
gained 1
order 1
admitting 1
long 1
christian 1
things 1
my 1
mr 1
is 1
hypothesis 1
admits 1
christian 1
have 1
fortieth 1
early 1
inscriptions 1
rude 1
simonides 1
kallinus 1
early 1
at 1
practice 1
so 1
positive 1
which 1
authorizes 1
a 1
is 1
solon 1
with 1
at 1
but 1
manuscripts 1
unable 1
those 1
have 1
not 1
positive 1
yet 1
with 1
they 1
generally 1
iliad 1
odyssey 1
not 1
but 1
supposed 1
have 1
manuscripts 1
poemsthe 1
trustworthy 1
but 1
a 1
smaller 1
by 1
running 1
a 1
bards 1
gifted 1
with 1
is 1
long 1
manuscripts 1
when 1
materials 1
not 1
is 1
a 1
positive 1
was 1
under 1
by 1
a 1
would 1
have 1
a 1
which 1
know 1
was 1
not 1
well 1
odyssey 1
chios 1
hymn 1
delian 1
apollo 1
whom 1
well 1
identifies 1
with 1
author 1
hymn 1
have 1
a 1
conscious 1
was 1
by 1
chest 1
which 1
was 1
shipwrecked 1
prove 1
a 1
doubt 1
greek 1
undergone 1
a 1
is 1
have 1
by 1
copies 1
not 1
have 1
a 1
form 1
effeminate 1
quaint 1
original 1
at 1
grote 1
these 1
indeed 1
greek 1
though 1
is 1
was 1
solon 1
absence 1
naming 1
at 1
which 1
a 1
at 1
have 1
answer 1
whom 1
was 1
a 1
iliad 1
not 1
with 1
was 1
not 1
planted 1
but 1
also 1
with 1
with 1
those 1
intonations 1
which 1
which 1
not 1
publicthey 1
receive 1
with 1
with 1
a 1
whom 1
iliad 1
would 1
would 1
a 1
a 1
which 1
they 1
would 1
a 1
portion 1
by 1
reciter 1
is 1
early 1
was 1
early 1
a 1
when 1
at 1
a 1
a 1
at 1
when 1
which 1
with 1
having 1
narrowest 1
is 1
christian 1
kallinus 1
simenides 1
character 1
tendencies 1
having 1
hexameter 1
having 1
a 1
was 1
at 1
a 1
when 1
was 1
publication 1
a 1
phrase 1
not 1
yet 1
nearest 1
a 1
at 1
well 1
a 1
well 1
competent 1
individual 1
kallinus 1
noticed 1
eulogized 1
production 1
newlyformed 1
but 1
manuscripts 1
epicsthe 1
cypria 1
well 1
iliad 1
which 1
took 1
would 1
obtaining 1
a 1
when 1
would 1
slowly 1
increase 1
manuscripts 1
with 1
so 1
solon 1
manuscripts 1
though 1
have 1
a 1
authority 1
a 1
individual 1
but 1
not 1
remain 1
circumstances 1
which 1
some 1
at 1
iliad 1
was 1
form 1
by 1
athenian 1
at 1
which 1
have 1
faint 1
stesichorus 1
anacreon 1
simonides 1
task 1
iliad 1
odyssey 1
so 1
have 1
is 1
stronger 1
athenian 1
not 1
remain 1
anomalies 1
anomalies 1
which 1
doubt 1
ignorance 1
however 1
have 1
bentleys 1
whom 1
helen 1
is 1
have 1
among 1
her 1
however 1
mr 1
have 1
form 1
however 1
attic 1
not 1
have 1
is 1
particularly 1
not 1
incongruity 1
forms 1
is 1
not 1
character 1
with 1
a 1
order 1
character 1
original 1
sir 1
scott 1
sir 1
tristram 1
however 1
not 1
faint 1
athenian 1
total 1
absence 1
athenian 1
national 1
is 1
perhaps 1
times 1
but 1
traditions 1
early 1
iliad 1
a 1
most 1
which 1
mr 1
is 1
possible 1
indeed 1
outline 1
iliad 1
western 1
have 1
most 1
ally 1
peloponnesian 1
preeminent 1
have 1
national 1
yield 1
songs 1
which 1
ancestor 1
doubt 1
at 1
a 1
would 1
have 1
have 1
athenian 1
achilleid 1
odysseid 1
have 1
a 1
would 1
have 1
however 1
they 1
which 1
with 1
so 1
is 1
throughout 1
athenian 1
national 1
a 1
race 1
have 1
at 1
a 1
not 1
compared 1
french 1
with 1
total 1
exclusion 1
at 1
having 1
a 1
tolerably 1
while 1
is 1
iliad 1
odyssey 1
have 1
they 1
have 1
difficulties 1
with 1
which 1
is 1
hypothesis 1
is 1
lachmanns 1
divides 1
books 1
iliad 1
sixteen 1
different 1
songs 1
treats 1
belief 1
a 1
grote 1
but 1
else 1
find 1
belief 1
sixteen 1
battle 1
secession 1
tlepolemus 1
lycians 1
pirous 1
these 1
but 1
with 1
have 1
so 1
dispensed 1
with 1
services 1
by 1
which 1
is 1
at 1
funeral 1
interpolation 1
grote 1
although 1
not 1
incongruity 1
lachmanns 1
with 1
character 1
but 1
also 1
with 1
questions 1
these 1
these 1
by 1
not 1
a 1
iliad 1
have 1
preexisting 1
songs 1
have 1
iliad 1
was 1
respecting 1
prove 1
among 1
manuscripts 1
they 1
examined 1
was 1
is 1
is 1
iliad 1
odyssey 1
which 1
which 1
brought 1
by 1
greek 1
despotisms 1
these 1
have 1
they 1
task 1
piecing 1
selfexistent 1
aggregate 1
indeed 1
those 1
which 1
best 1
sixth 1
well 1
have 1
by 1
some 1
cases 1
by 1
hesiodas 1
well 1
enable 1
judge 1
iliad 1
odyssey 1
they 1
allowing 1
partial 1
776 1
trustworthy 1
date 1
is 1
bestauthenticated 1
so 1
is 1
also 1
most 1
they 1
antihistorical 1
character 1
inclined 1
editorial 1
character 1
although 1
respecting 1
extent 1
at 1
so 1
composition 1
these 1
form 1
was 1
athenian 1
would 1
him 1
traditional 1
order 1
patch 1
a 1
fanciful 1
hypothesis 1
not 1
respecting 1
not 1
was 1
author 1
suffice 1
however 1
thinking 1
which 1
these 1
is 1
else 1
a 1
while 1
by 1
others 1
relating 1
spartan 1
sketch 1
theories 1
with 1
made 1
by 1
ingenious 1
friend 1
is 1
follows 1
doubt 1
sailors 1
some 1
ago 1
some 1
among 1
these 1
those 1
allusive 1
events 1
but 1
was 1
events 1
a 1
occurrences 1
times 1
which 1
a 1
was 1
deemed 1
a 1
was 1
those 1
times 1
at 1
with 1
troy 1
with 1
a 1
recitative 1
with 1
was 1
at 1
a 1
poet 1
melesigenes 1
but 1
most 1
these 1
made 1
a 1
a 1
published 1
these 1
by 1
a 1
under 1
odyssea 1
author 1
however 1
not 1
which 1
was 1
remodelled 1
crete 1
which 1
by 1
him 1
homeros 1
but 1
is 1
a 1
grote 1
authorship 1
a 1
poet 1
have 1
preexisting 1
songs 1
but 1
would 1
competent 1
do 1
so 1
while 1
met 1
with 1
a 1
ballad 1
seized 1
under 1
however 1
him 1
publish 1
under 1
bards 1
those 1
relating 1
a 1
iliad 1
melesigenes 1
was 1
a 1
so 1
but 1
vicissitudes 1
by 1
took 1
however 1
solon 1
others 1
melesigenes 1
homeros 1
original 1
a 1
having 1
some 1
theories 1
which 1
have 1
developed 1
respecting 1
most 1
express 1
my 1
authorship 1
poetasters 1
have 1
inflicted 1
a 1
negligence 1
would 1
but 1
is 1
a 1
would 1
these 1
author 1
melesigenes 1
fasque 1
conscious 1
while 1
is 1
hypothesis 1
which 1
would 1
assign 1
these 1
a 1
most 1
powerful 1
which 1
springs 1
most 1
also 1
eloquently 1
minutiae 1
seeking 1
indeed 1
character 1
some 1
my 1
books 1
would 1
gross 1
inconsistency 1
but 1
while 1
appreciate 1
a 1
inclined 1
made 1
some 1
which 1
they 1
author 1
by 1
africanus 1
would 1
have 1
adopted 1
those 1
most 1
competent 1
precepts 1
grammarians 1
not 1
by 1
but 1
so 1
accidens 1
do 1
not 1
at 1
remember 1
improve 1
a 1
although 1
a 1
have 1
a 1
minute 1
which 1
greek 1
would 1
but 1
is 1
not 1
grammarians 1
grammarians 1
exercise 1
tiresome 1
dramatic 1
poet 1
which 1
they 1
have 1
they 1
axe 1
knife 1
by 1
inconsistent 1
but 1
a 1
they 1
cut 1
author 1
is 1
a 1
those 1
they 1
some 1
find 1
they 1
have 1
with 1
a 1
vile 1
at 1
theories 1
others 1
utter 1
uncertainty 1
turningpoint 1
cuts 1
a 1
supposed 1
by 1
would 1
explain 1
by 1
else 1
is 1
morbid 1
sagacity 1
by 1
means 1
a 1
a 1
seneca 1
by 1
different 1
these 1
so 1
uniform 1
not 1
borrowed 1
phraseologya 1
with 1
which 1
charmed 1
but 1
not 1
consistent 1
would 1
capabilities 1
seneca 1
not 1
not 1
these 1
but 1
a 1
equally 1
bad 1
with 1
sagacity 1
with 1
horace 1
deceptions 1
word 1
refined 1
have 1
express 1
my 1
theories 1
surprise 1
thinking 1
times 1
iliad 1
odyssey 1
a 1
so 1
creation 1
have 1
my 1
belief 1
a 1
purely 1
editorial 1
character 1
not 1
have 1
tibullus 1
have 1
so 1
scaliger 1
others 1
but 1
theories 1
is 1
they 1
a 1
sacrifice 1
those 1
which 1
most 1
appeals 1
which 1
most 1
fitting 1
which 1
which 1
with 1
chios 1
author 1
iliad 1
a 1
is 1
elevate 1
at 1
expense 1
most 1
impulses 1
forget 1
a 1
is 1
a 1
so 1
author 1
iliad 1
a 1
but 1
yet 1
taught 1
a 1
while 1
however 1
look 1
belief 1
nature 1
while 1
join 1
with 1
some 1
round 1
poet 1
bestows 1
which 1
a 1
not 1
exhauststill 1
author 1
these 1
a 1
tradition 1
a 1
mythical 1
but 1
is 1
romances 1
a 1
patch 1
materials 1
bad 1
tedium 1
not 1
a 1
a 1
free 1
songs 1
bards 1
perfectly 1
consistent 1
with 1
most 1
original 1
is 1
drawing 1
impressionsnay 1
a 1
which 1
impulses 1
but 1
some 1
yet 1
most 1
stamped 1
a 1
iliad 1
traditions 1
most 1
most 1
associations 1
teeming 1
with 1
mighty 1
vision 1
forms 1
poet 1
but 1
except 1
a 1
which 1
these 1
but 1
details 1
have 1
but 1
a 1
a 1
with 1
flowers 1
have 1
a 1
which 1
a 1
negative 1
opposing 1
my 1
belief 1
is 1
is 1
reserved 1
a 1
not 1
by 1
nature 1
know 1
things 1
compass 1
by 1
which 1
have 1
at 1
disposal 1
indeed 1
ignorance 1
but 1
well 1
taught 1
though 1
events 1
which 1
have 1
most 1
is 1
a 1
which 1
which 1
would 1
allegorize 1
a 1
apologue 1
by 1
homaeopathic 1
dynameter 1
long 1
familiarize 1
a 1
with 1
a 1
appreciation 1
dazzled 1
minute 1
which 1
transform 1
loves 1
with 1
a 1
hector 1
but 1
suffice 1
not 1
but 1
by 1
was 1
supposed 1
authorship 1
which 1
these 1
powerful 1
is 1
evidently 1
favour 1
theories 1
was 1
character 1
greek 1
poet 1
a 1
poet 1
a 1
similar 1
countrymen 1
have 1
character 1
was 1
reserved 1
a 1
poet 1
form 1
is 1
a 1
character 1
which 1
was 1
not 1
when 1
poet 1
they 1
genius 1
which 1
they 1
behold 1
mortals 1
behold 1
with 1
founded 1
nature 1
children 1
which 1
others 1
songs 1
a 1
breast 1
which 1
sympathized 1
with 1
they 1
breast 1
which 1
is 1
heaven 1
which 1
look 1
race 1
forests 1
which 1
wand 1
is 1
him 1
vast 1
assemblage 1
elevated 1
which 1
by 1
means 1
songs 1
would 1
suffice 1
which 1
apotheosis 1
is 1
depictured 1
not 1
appeals 1
most 1
most 1
is 1
by 1
admittance 1
but 1
tradition 1
inheritance 1
means 1
eloquence 1
seek 1
a 1
which 1
a 1
theories 1
whose 1
is 1
by 1
inconsistency 1
with 1
hymns 1
some 1
not 1
content 1
with 1
a 1
brief 1
battle 1
pen 1
a 1
full 1
justice 1
is 1
a 1
date 1
different 1
is 1
a 1
is 1
commonly 1
have 1
a 1
genius 1
others 1
have 1
pigrees 1
above 1
whose 1
have 1
author 1
which 1
was 1
so 1
know 1
care 1
a 1
youthful 1
is 1
a 1
plain 1
parody 1
not 1
but 1
iliad 1
intention 1
