were 1
in 1
that 1
work 1
of 1
burlesque 1
be 1
of 1
in 1
that 1
in 1
of 1
taste 1
of 1
people 1
in 1
of 1
in 1
asia 1
has 1
be 1
of 1
mind 1
in 1
of 1
more 1
that 1
in 1
that 1
any 1
attend 1
such 1
ridicule 1
of 1
war 1
in 1
this 1
fact 1
of 1
there 1
of 1
we 1
see 1
reason 1
believe 1
that 1
of 1
were 1
of 1
knight 1
of 1
deltoz 1
of 1
skin 1
according 1
5 1
greeks 1
that 1
purpose 1
that 1
this 1
offspring 1
of 1
ingenuity 1
that 1
of 1
cock 1
v 1
ancient 1
given 1
account 1
of 1
in 1
now 1
remarks 1
his 1
purpose 1
in 1
edition 1
grecian 1
his 1
whole 1
education 1
irregular 1
his 1
acquaintance 1
through 1
of 1
that 1
his 1
whole 1
work 1
of 1
disposition 1
be 1
sense 1
rather 1
of 1
his 1
whole 1
work 1
be 1
rather 1
paraphrase 1
there 1
be 1
certain 1
that 1
various 1
friends 1
attainments 1
were 1
his 1
that 1
were 1
result 1
rather 1
of 1
of 1
desire 1
of 1
in 1
if 1
like 1
sense 1
be 1
of 1
if 1
of 1
cadence 1
fluency 1
be 1
fair 1
of 1
poets 1
his 1
were 1
fair 1
reason 1
be 1
be 1
our 1
knowledge 1
of 1
we 1
be 1
delightful 1
work 1
in 1
work 1
of 1
himself 1
of 1
we 1
be 1
torn 1
our 1
old 1
that 1
our 1
or 1
our 1
because 1
more 1
accurate 1
amphikipellon 1
being 1
adjective 1
substantive 1
be 1
of 1
especially 1
we 1
of 1
fine 1
old 1
be 1
up 1
his 1
of 1
be 1
we 1
of 1
our 1
that 1
number 1
of 1
before 1
buckley 1
of 1
minervas 1
descent 1
of 1
of 1
in 1
his 1
now 1
seven 1
in 1
of 1
calypso 1
in 1
proposed 1
of 1
his 1
his 1
return 1
his 1
native 1
this 1
purpose 1
calypso 1
immediately 1
conference 1
telemachus 1
in 1
of 1
king 1
of 1
in 1
advises 1
take 1
in 1
of 1
his 1
where 1
nestor 1
then 1
displayed 1
disappears 1
of 1
entertainments 1
in 1
palace 1
till 1
night 1
phemius 1
return 1
of 1
till 1
stop 1
song 1
telemachus 1
day 1
following 1
various 1
in 1
his 1
destined 1
of 1
wall 1
clime 1
clime 1
observant 1
noted 1
unnumberd 1
toils 1
his 1
friends 1
his 1
toils 1
dared 1
prey 1
herds 1
devoted 1
of 1
day 1
doomd 1
never 1
more 1
ah 1
men 1
touch 1
that 1
of 1
our 1
relate 1
now 1
native 1
greeks 1
wars 1
of 1
of 1
sole 1
of 1
his 1
paternal 1
his 1
lost 1
calypso 1
in 1
his 1
reluctant 1
in 1
now 1
day 1
his 1
his 1
given 1
where 1
labours 1
his 1
rage 1
powers 1
restrain 1
ruthless 1
of 1
now 1
remote 1
guest 1
in 1
descending 1
there 1
extremest 1
prayer 1
in 1
distant 1
lay 1
in 1
bright 1
of 1
olympus 1
jove 1
convened 1
assembly 1
addressd 1
revolving 1
in 1
his 1
dreary 1
of 1
charge 1
of 1
his 1
lust 1
gave 1
or 1
we 1
or 1
we 1
died 1
urge 1
traitor 1
his 1
soul 1
royal 1
faith 1
warn 1
wretch 1
that 1
of 1
mind 1
plunged 1
pensive 1
replies 1
minerva 1
eyes 1
whole 1
source 1
of 1
earth 1
his 1
direful 1
of 1
be 1
doomed 1
grief 1
rage 1
alternate 1
murmur 1
hero 1
his 1
goddess 1
in 1
atlas 1
of 1
earth 1
in 1
his 1
fair 1
soothes 1
his 1
anxious 1
mind 1
successless 1
his 1
his 1
see 1
his 1
palace 1
in 1
distant 1
prospect 1
lies 1
close 1
his 1
eyes 1
of 1
rites 1
be 1
doomd 1
of 1
wrath 1
of 1
jove 1
thunderer 1
of 1
neptune 1
prayer 1
repentant 1
afflicts 1
his 1
son 1
visual 1
of 1
of 1
more 1
bright 1
of 1
phorcys 1
in 1
neptune 1
of 1
in 1
his 1
this 1
roam 1
his 1
native 1
alone 1
combine 1
his 1
wishd 1
return 1
neptune 1
atoned 1
his 1
wrath 1
shall 1
now 1
or 1
thwart 1
of 1
in 1
king 1
adored 1
minerva 1
cried 1
since 1
in 1
bower 1
now 1
repair 1
bid 1
in 1
bright 1
sanction 1
of 1
powers 1
report 1
that 1
his 1
native 1
obedient 1
telemachus 1
of 1
his 1
in 1
his 1
restrain 1
of 1
his 1
palace 1
lawless 1
his 1
herds 1
flocks 1
in 1
rites 1
distant 1
of 1
royal 1
youth 1
shall 1
haste 1
there 1
inquire 1
that 1
his 1
his 1
of 1
of 1
immortal 1
sandals 1
of 1
earth 1
prepared 1
arm 1
beamy 1
ponderous 1
fury 1
tyrants 1
whole 1
olympus 1
prone 1
flight 1
in 1
of 1
divine 1
grave 1
of 1
eyes 1
of 1
spear 1
in 1
there 1
in 1
heavenborn 1
enormous 1
of 1
beeves 1
before 1
palace 1
spoils 1
of 1
art 1
in 1
divining 1
of 1
attending 1
apart 1
prepare 1
there 1
telemachus 1
his 1
face 1
shines 1
fear 1
his 1
now 1
in 1
his 1
mind 1
in 1
peoples 1
rightful 1
his 1
soul 1
fancied 1
stranger 1
guest 1
royal 1
youth 1
that 1
unmarkd 1
haste 1
air 1
stranger 1
art 1
affianced 1
in 1
faith 1
guest 1
approach 1
then 1
purpose 1
of 1
soul 1
affable 1
mild 1
spear 1
fair 1
sculpture 1
where 1
ranged 1
in 1
stood 1
now 1
led 1
goddess 1
seat 1
of 1
purple 1
then 1
his 1
seat 1
side 1
where 1
guest 1
relate 1
if 1
of 1
his 1
translucent 1
copious 1
bright 1
of 1
capacious 1
in 1
fair 1
canisters 1
of 1
various 1
kinds 1
taste 1
of 1
savour 1
delicious 1
wines 1
attending 1
gave 1
purple 1
vapour 1
of 1
in 1
haste 1
in 1
each 1
his 1
luxurious 1
then 1
observant 1
stripling 1
rage 1
of 1
hunger 1
airs 1
phemius 1
chorded 1
reluctant 1
phemius 1
divine 1
strains 1
in 1
whispers 1
his 1
guest 1
his 1
grief 1
whilst 1
song 1
revel 1
lays 1
his 1
consume 1
bones 1
defrauded 1
of 1
regal 1
common 1
turf 1
naked 1
or 1
doomd 1
in 1
return 1
that 1
troop 1
blithe 1
purple 1
robes 1
in 1
fear 1
wing 1
flight 1
weight 1
ah 1
fled 1
of 1
of 1
his 1
glorious 1
venial 1
now 1
lineage 1
paternal 1
began 1
ship 1
now 1
this 1
dost 1
deign 1
or 1
in 1
deserved 1
his 1
choice 1
his 1
birth 1
bounds 1
duteous 1
people 1
naval 1
inured 1
native 1
voyage 1
mass 1
of 1
ship 1
resides 1
anchor 1
where 1
groves 1
deeps 1
old 1
hereditary 1
guest 1
come 1
relate 1
our 1
faith 1
grief 1
shed 1
where 1
sole 1
of 1
his 1
homely 1
his 1
marshalling 1
his 1
vines 1
toilsome 1
day 1
return 1
came 1
of 1
soul 1
be 1
in 1
despair 1
lives 1
breathes 1
this 1
air 1
savage 1
shelfy 1
bounds 1
surrounds 1
thoughts 1
no 1
studious 1
of 1
this 1
certain 1
restrain 1
restraint 1
his 1
defeat 1
soon 1
his 1
regal 1
seat 1
youth 1
of 1
growth 1
his 1
royal 1
in 1
his 1
if 1
his 1
such 1
that 1
face 1
parting 1
then 1
that 1
detested 1
our 1
eyes 1
never 1
more 1
genuine 1
birth 1
replies 1
truth 1
faith 1
of 1
build 1
fair 1
son 1
beneath 1
son 1
humble 1
affluence 1
doomd 1
aspect 1
mild 1
guest 1
divine 1
descendant 1
of 1
line 1
glorious 1
jovial 1
this 1
or 1
or 1
divine 1
flown 1
lawless 1
of 1
old 1
beneath 1
our 1
unblamed 1
royal 1
this 1
now 1
decrees 1
doomd 1
constraint 1
erroneous 1
forlorn 1
ilions 1
his 1
or 1
of 1
glory 1
his 1
friends 1
his 1
then 1
eyes 1
raise 1
his 1
his 1
stone 1
his 1
son 1
now 1
dreary 1
hero 1
his 1
glory 1
lost 1
of 1
his 1
in 1
misery 1
alone 1
lost 1
only 1
flow 1
tears 1
woe 1
woe 1
spouseless 1
isles 1
dulichium 1
sylvan 1
reign 1
of 1
vows 1
detesting 1
allows 1
of 1
in 1
riotous 1
in 1
months 1
crown 1
tender 1
pity 1
goddess 1
cried 1
soon 1
provide 1
soon 1
in 1
that 1
each 1
spear 1
in 1
his 1
of 1
old 1
his 1
soul 1
then 1
fair 1
of 1
royal 1
strain 1
of 1
toilsome 1
in 1
direful 1
art 1
barbed 1
observant 1
of 1
sternly 1
soul 1
knew 1
gave 1
desired 1
now 1
such 1
heroic 1
port 1
then 1
soon 1
boasters 1
or 1
each 1
his 1
life 1
of 1
his 1
wishd 1
return 1
resign 1
be 1
powers 1
divine 1
distaste 1
drive 1
suitorcrowd 1
purple 1
east 1
attest 1
of 1
soul 1
relate 1
sinking 1
second 1
flame 1
repair 1
paternal 1
passion 1
choice 1
wealthy 1
of 1
price 1
then 1
this 1
of 1
prepare 1
or 1
of 1
jove 1
through 1
of 1
nestor 1
his 1
voyage 1
achaian 1
of 1
if 1
views 1
till 1
if 1
his 1
soul 1
wingd 1
destined 1
flight 1
inhabitant 1
of 1
night 1
repass 1
rites 1
fair 1
grave 1
hero 1
grief 1
royal 1
then 1
mind 1
or 1
force 1
scorn 1
boy 1
how 1
immortal 1
his 1
virginsword 1
imbrued 1
atoned 1
paths 1
of 1
glory 1
that 1
royal 1
in 1
of 1
now 1
hoarseresounding 1
of 1
precept 1
be 1
thine 1
of 1
youth 1
imprints 1
mind 1
persuasive 1
mild 1
experience 1
since 1
pledge 1
of 1
faith 1
air 1
of 1
promised 1
goddess 1
in 1
eyes 1
now 1
port 1
royal 1
shall 1
that 1
pledge 1
memorial 1
of 1
our 1
leave 1
then 1
recognized 1
ethereal 1
guest 1
alternate 1
his 1
heroic 1
thoughts 1
his 1
revolving 1
his 1
hushd 1
in 1
attention 1
song 1
his 1
tender 1
minervas 1
anger 1
victors 1
airs 1
grief 1
fair 1
step 1
attends 1
of 1
repairs 1
there 1
mild 1
tuneful 1
phemius 1
of 1
old 1
ancient 1
in 1
bower 1
attemperd 1
such 1
that 1
sorrow 1
of 1
dearest 1
of 1
duteous 1
oft 1
ethereal 1
resistless 1
chanters 1
soul 1
song 1
divine 1
severe 1
his 1
choice 1
grecian 1
lays 1
attract 1
our 1
ears 1
old 1
mind 1
inattention 1
strain 1
now 1
grief 1
tears 1
in 1
woe 1
alone 1
greeks 1
in 1
apart 1
various 1
labours 1
of 1
there 1
remote 1
that 1
his 1
admires 1
his 1
then 1
bounds 1
grief 1
afresh 1
till 1
piteous 1
of 1
in 1
eyes 1
royal 1
tumultuous 1
each 1
beating 1
rage 1
war 1
began 1
telemachus 1
cried 1
discord 1
boasters 1
song 1
attend 1
that 1
compulsion 1
strain 1
now 1
jovial 1
rosy 1
east 1
shall 1
propose 1
in 1
no 1
longer 1
cankers 1
of 1
in 1
allows 1
there 1
if 1
lost 1
decreed 1
shall 1
flow 1
shall 1
impartial 1
jove 1
immortal 1
each 1
shall 1
inglorious 1
gore 1
this 1
marble 1
stain 1
awed 1
rage 1
tongue 1
broke 1
ambiguous 1
spoke 1
youth 1
affords 1
this 1
of 1
amazing 1
jove 1
reign 1
bright 1
toils 1
of 1
toils 1
telemachus 1
serene 1
replies 1
weight 1
resides 1
rolls 1
rage 1
if 1
desire 1
of 1
jove 1
his 1
of 1
pride 1
id 1
of 1
night 1
lineal 1
greeks 1
plead 1
pretence 1
title 1
least 1
lost 1
reign 1
sole 1
this 1
alone 1
choice 1
in 1
possess 1
confess 1
of 1
arm 1
in 1
that 1
stranger 1
guest 1
his 1
lineage 1
his 1
grave 1
of 1
loan 1
of 1
ancient 1
or 1
came 1
of 1
son 1
of 1
replies 1
no 1
more 1
longing 1
eyes 1
inventive 1
or 1
divert 1
fears 1
that 1
obeys 1
everhonourd 1
of 1
old 1
in 1
of 1
ethereal 1
guest 1
of 1
sly 1
lay 1
airs 1
conclude 1
day 1
of 1
brow 1
of 1
night 1
dispersing 1
quit 1
domes 1
structure 1
palace 1
this 1
his 1
in 1
his 1
there 1
sleep 1
repairs 1
euryclea 1
of 1
son 1
twenty 1
beeves 1
in 1
rosy 1
attractive 1
jealous 1
of 1
life 1
sole 1
telemachus 1
attends 1
whilst 1
his 1
himself 1
addressd 1
duteous 1
purple 1
purple 1
obedient 1
silken 1
there 1
wrapped 1
in 1
pensive 1
goddess 1
gave 1
weighd 1
stretchd 1
no 1
in 1
his 1
soul 1
of 1
telemachus 1
in 1
assembly 1
of 1
of 1
of 1
his 1
palace 1
appealing 1
princes 1
exciting 1
people 1
endeavour 1
least 1
till 1
shall 1
of 1
there 1
of 1
in 1
expounds 1
of 1
telemachus 1
there 1
inquire 1
of 1
his 1
in 1
of 1
ancient 1
of 1
helps 1
ship 1
in 1
preparing 1
necessaries 1
voyage 1
that 1
night 1
second 1
day 1
of 1
in 1
palace 1
of 1
in 1
now 1
ray 1
in 1
of 1
gave 1
day 1
hero 1
anxious 1
inquietudes 1
of 1
night 1
royal 1
pride 1
twoedged 1
his 1
side 1
sandals 1
moved 1
then 1
his 1
of 1
soon 1
in 1
solemn 1
assembly 1
his 1
himself 1
in 1
bright 1
in 1
his 1
ponderous 1
attend 1
divine 1
his 1
improves 1
gazing 1
crowds 1
his 1
filld 1
distant 1
stood 1
twas 1
spoke 1
his 1
sorrow 1
broke 1
of 1
his 1
soul 1
of 1
bent 1
his 1
eldest 1
in 1
ilion 1
came 1
hapless 1
youth 1
hideous 1
his 1
quivering 1
his 1
gore 1
royal 1
duteous 1
his 1
ease 1
of 1
of 1
his 1
stood 1
spoke 1
turns 1
since 1
plains 1
inglorious 1
then 1
we 1
more 1
in 1
solemn 1
old 1
weighty 1
arrives 1
of 1
invading 1
or 1
of 1
debate 1
speaks 1
jove 1
of 1
spoke 1
telemachus 1
omen 1
his 1
royal 1
then 1
addressing 1
reverend 1
old 1
grief 1
no 1
story 1
of 1
of 1
impending 1
crown 1
of 1
this 1
alone 1
lost 1
king 1
more 1
our 1
bows 1
our 1
come 1
if 1
dowry 1
telemachus 1
through 1
of 1
revel 1
of 1
scarce 1
herds 1
scarce 1
in 1
youth 1
in 1
in 1
dread 1
foe 1
come 1
more 1
complaints 1
approach 1
that 1
then 1
anger 1
revere 1
powers 1
that 1
reign 1
themis 1
jove 1
themis 1
or 1
or 1
confirms 1
in 1
tears 1
that 1
flow 1
lost 1
woe 1
woe 1
if 1
or 1
wrath 1
bid 1
of 1
lawless 1
rage 1
if 1
royal 1
be 1
our 1
consume 1
then 1
we 1
raise 1
our 1
arm 1
of 1
spoke 1
rage 1
grief 1
frownd 1
big 1
trembling 1
in 1
his 1
gave 1
then 1
rage 1
sternly 1
returns 1
of 1
youth 1
tongue 1
affords 1
such 1
war 1
of 1
studious 1
defame 1
shame 1
elusive 1
of 1
day 1
deceives 1
through 1
heavens 1
royal 1
in 1
various 1
thread 1
where 1
life 1
spoke 1
inventive 1
sighs 1
in 1
breathes 1
no 1
more 1
urge 1
till 1
of 1
grief 1
his 1
of 1
fates 1
his 1
royal 1
grecian 1
matrons 1
spotless 1
shall 1
in 1
his 1
in 1
virtues 1
fair 1
work 1
studious 1
of 1
night 1
labours 1
of 1
day 1
his 1
amazing 1
tale 1
we 1
saw 1
we 1
our 1
stand 1
backward 1
labours 1
of 1
then 1
urged 1
toils 1
of 1
that 1
if 1
espouse 1
bid 1
prepare 1
of 1
princes 1
in 1
divine 1
soul 1
minerva 1
breathes 1
in 1
more 1
more 1
tyro 1
alemena 1
of 1
heavens 1
shines 1
excellence 1
we 1
drain 1
till 1
stubborn 1
till 1
decreed 1
speaks 1
telemachus 1
replies 1
starts 1
ask 1
shall 1
gave 1
life 1
shores 1
or 1
glides 1
how 1
in 1
shall 1
how 1
dread 1
how 1
in 1
wrath 1
fiends 1
how 1
fiends 1
earths 1
humankind 1
foe 1
if 1
this 1
urge 1
haste 1
haste 1
in 1
allows 1
there 1
if 1
lost 1
decreed 1
shall 1
flow 1
flocks 1
shall 1
impartial 1
jove 1
immortal 1
if 1
that 1
flight 1
wing 1
wing 1
clang 1
wings 1
hovering 1
eyes 1
threat 1
shrieking 1
denounce 1
approaching 1
cuff 1
of 1
then 1
domes 1
toward 1
east 1
in 1
till 1
big 1
knowledge 1
of 1
approaching 1
of 1
wing 1
that 1
cried 1
of 1
impends 1
his 1
attends 1
alone 1
decreed 1
we 1
our 1
we 1
then 1
wrath 1
of 1
be 1
lead 1
no 1
fancied 1
relate 1
of 1
shores 1
war 1
ilions 1
lofty 1
then 1
tongue 1
seald 1
see 1
cried 1
his 1
see 1
his 1
friends 1
beneath 1
how 1
now 1
past 1
now 1
of 1
go 1
art 1
in 1
unnumberd 1
through 1
of 1
air 1
in 1
or 1
in 1
deeps 1
lies 1
laid 1
low 1
then 1
that 1
no 1
rage 1
telemachus 1
venal 1
tongue 1
interest 1
inspires 1
his 1
youth 1
if 1
rage 1
deserved 1
shall 1
repress 1
augment 1
telemachus 1
bid 1
repair 1
paternal 1
passion 1
choice 1
wealthy 1
of 1
price 1
till 1
we 1
both 1
threat 1
in 1
his 1
pride 1
of 1
of 1
or 1
only 1
threat 1
day 1
threat 1
till 1
in 1
affords 1
of 1
in 1
of 1
our 1
flames 1
never 1
this 1
we 1
youth 1
since 1
then 1
in 1
numerous 1
in 1
greeks 1
greeks 1
this 1
ask 1
be 1
in 1
rolling 1
of 1
royal 1
if 1
or 1
his 1
be 1
or 1
be 1
oracles 1
alone 1
if 1
lives 1
till 1
if 1
in 1
of 1
back 1
fair 1
his 1
nuptial 1
attend 1
in 1
of 1
war 1
cried 1
palace 1
be 1
his 1
his 1
cast 1
his 1
eyes 1
that 1
flashd 1
rage 1
spoke 1
frownd 1
never 1
never 1
more 1
king 1
be 1
be 1
mild 1
in 1
or 1
his 1
tyrants 1
oppress 1
be 1
of 1
since 1
like 1
his 1
reign 1
soon 1
forgot 1
mild 1
in 1
his 1
now 1
mischiefs 1
shall 1
lives 1
price 1
greeks 1
how 1
soul 1
moved 1
stand 1
tongue 1
affords 1
his 1
of 1
spoke 1
rejoined 1
pride 1
of 1
of 1
mind 1
