parody 1
discernible 1
would 1
remain 1
a 1
a 1
simple 1
reverse 1
order 1
national 1
which 1
a 1
is 1
a 1
refined 1
iliad 1
would 1
a 1
is 1
contained 1
having 1
aught 1
with 1
is 1
a 1
usage 1
word 1
diphthera 1
which 1
58 1
was 1
by 1
asiatic 1
was 1
attic 1
generally 1
is 1
a 1
argument 1
so 1
a 1
date 1
composition 1
having 1
a 1
brief 1
comprised 1
a 1
my 1
pope 1
was 1
not 1
a 1
with 1
poet 1
was 1
is 1
not 1
a 1
with 1
minute 1
delicate 1
is 1
a 1
sure 1
anecdotes 1
which 1
prove 1
pope 1
consulted 1
whose 1
but 1
is 1
probable 1
these 1
a 1
a 1
transcript 1
original 1
those 1
is 1
was 1
at 1
with 1
gracefulness 1
a 1
poet 1
charms 1
a 1
made 1
consistent 1
with 1
a 1
meaning 1
jealously 1
those 1
so 1
a 1
iliad 1
would 1
test 1
by 1
original 1
content 1
look 1
at 1
a 1
most 1
itselfa 1
which 1
is 1
a 1
english 1
literature 1
is 1
greek 1
not 1
associations 1
with 1
iliad 1
was 1
most 1
most 1
have 1
made 1
so 1
not 1
a 1
defend 1
faults 1
pope 1
when 1
chapmans 1
bold 1
hold 1
a 1
but 1
dismiss 1
iliad 1
hands 1
with 1
they 1
have 1
a 1
books 1
they 1
have 1
fellow 1
theodore 1
odyssey 1
argument 1
within 1
ulysses 1
when 1
council 1
departure 1
thence 1
is 1
concluded 1
pallas 1
a 1
with 1
mantes 1
which 1
him 1
a 1
quest 1
ulysses 1
pylos 1
sparta 1
yet 1
having 1
visibly 1
her 1
divinity 1
suitors 1
riot 1
her 1
sings 1
grecians 1
puts 1
a 1
some 1
suitors 1
council 1
arts 1
long 1
resound 1
when 1
fall 1
troy 1
her 1
strayd 1
bore 1
with 1
natal 1
natal 1
snatch 1
some 1
portion 1
these 1
celestial 1
at 1
long 1
gulfy 1
ulysses 1
coast 1
absent 1
her 1
stay 1
with 1
circling 1
disclose 1
at 1
is 1
by 1
yet 1
at 1
but 1
but 1
a 1
aethiopia 1
genial 1
a 1
race 1
whom 1
with 1
worlds 1
verge 1
with 1
while 1
supreme 1
breast 1
whom 1
young 1
coast 1
a 1
bloodpolluted 1
perverse 1
whose 1
wills 1
free 1
miscalld 1
when 1
rein 1
adulterous 1
act 1
constrain 1
when 1
bold 1
while 1
yet 1
remaind 1
sincere 1
blood 1
profaned 1
young 1
yet 1
which 1
heaven 1
with 1
her 1
azure 1
thou 1
whom 1
creation 1
springs 1
death 1
was 1
so 1
blood 1
but 1
my 1
breast 1
brave 1
ulysses 1
by 1
whose 1
forests 1
home 1
a 1
guards 1
her 1
enchanted 1
her 1
whose 1
eye 1
wonders 1
deep 1
expanded 1
which 1
starry 1
by 1
is 1
delight 1
her 1
soft 1
prove 1
banish 1
breast 1
loved 1
while 1
with 1
contentment 1
neglect 1
suffering 1
brave 1
whose 1
phrygian 1
with 1
thy 1
ills 1
prove 1
abandond 1
have 1
passd 1
thy 1
lips 1
replied 1
not 1
unjustly 1
by 1
my 1
race 1
wisest 1
best 1
by 1
giant 1
whose 1
ulysses 1
robbd 1
polypheme 1
mortal 1
him 1
young 1
bore 1
increase 1
whom 1
with 1
cave 1
constrains 1
greek 1
a 1
home 1
death 1
mourn 1
greek 1
public 1
care 1
him 1
calypsos 1
ulysses 1
seagirt 1
my 1
care 1
mine 1
form 1
debates 1
with 1
bold 1
suitortrain 1
with 1
devour 1
sparta 1
waste 1
warm 1
with 1
cause 1
delivering 1
early 1
a 1
celestial 1
mould 1
fledged 1
with 1
with 1
her 1
feet 1
with 1
these 1
aerial 1
mounts 1
gales 1
her 1
a 1
bore 1
vast 1
which 1
when 1
her 1
her 1
bends 1
her 1
form 1
conceald 1
a 1
waved 1
her 1
riot 1
hides 1
sad 1
suitors 1
sate 1
with 1
at 1
they 1
captivate 1
loves 1
a 1
bowl 1
others 1
hall 1
form 1
with 1
busy 1
care 1
young 1
bloomy 1
celestial 1
with 1
grace 1
circle 1
but 1
hope 1
vicissitude 1
tear 1
fly 1
while 1
these 1
beheld 1
a 1
so 1
long 1
at 1
a 1
monarchs 1
with 1
hospitable 1
friend 1
with 1
courteous 1
whoeer 1
thou 1
securely 1
my 1
a 1
ready 1
thy 1
declare 1
celestial 1
leads 1
receiving 1
a 1
with 1
order 1
ulysses 1
long 1
disused 1
blood 1
her 1
feet 1
supported 1
with 1
a 1
a 1
spread 1
her 1
suitortrain 1
a 1
with 1
loud 1
free 1
haply 1
conscious 1
ewer 1
a 1
obsequious 1
replenishd 1
springs 1
with 1
supplies 1
a 1
laver 1
they 1
wash 1
tables 1
order 1
spread 1
they 1
with 1
viands 1
repast 1
herald 1
brought 1
lustre 1
draught 1
with 1
suitors 1
with 1
order 1
a 1
sewer 1
hands 1
a 1
ewer 1
they 1
round 1
youths 1
goblets 1
they 1
form 1
was 1
consignd 1
whose 1
whose 1
sweetest 1
indulge 1
my 1
these 1
my 1
friend 1
with 1
pompous 1
is 1
when 1
delight 1
stores 1
those 1
whose 1
a 1
plain 1
welter 1
whelming 1
so 1
bold 1
with 1
inwrought 1
stiff 1
with 1
would 1
curse 1
prides 1
but 1
appointed 1
is 1
hope 1
long 1
with 1
fallacious 1
gives 1
roll 1
death 1
with 1
thy 1
thy 1
sincere 1
thy 1
owe 1
friendly 1
visit 1
thou 1
my 1
made 1
know 1
was 1
my 1
boast 1
my 1
race 1
whose 1
deep 1
waves 1
a 1
arts 1
toil 1
with 1
iron 1
my 1
steer 1
my 1
by 1
a 1
brass 1
capital 1
my 1
at 1
at 1
neign 1
below 1
thence 1
friend 1
early 1
date 1
with 1
a 1
rural 1
a 1
matron 1
with 1
with 1
steps 1
sad 1
when 1
declines 1
with 1
friendly 1
by 1
ulysses 1
but 1
frown 1
some 1
celestial 1
with 1
not 1
sad 1
among 1
a 1
race 1
whose 1
with 1
foaming 1
deep 1
which 1
roll 1
within 1
my 1
breast 1
skilld 1
with 1
prophetic 1
eye 1
judge 1
omens 1
sky 1
yet 1
hear 1
though 1
bonds 1
dire 1
him 1
but 1
sincere 1
free 1
declare 1
sure 1
ulysses 1
look 1
was 1
which 1
with 1
stemmd 1
troy 1
but 1
prove 1
a 1
female 1
relies 1
my 1
surefounded 1
a 1
maternal 1
ulysses 1
but 1
whom 1
storms 1
which 1
whose 1
hoary 1
is 1
with 1
domestic 1
future 1
but 1
a 1
mourn 1
whom 1
with 1
a 1
a 1
free 1
chaste 1
increase 1
decree 1
but 1
troops 1
so 1
gaily 1
is 1
a 1
a 1
friendly 1
rightlier 1
with 1
whose 1
ear 1
hurts 1
eye 1
magnificence 1
replied 1
roof 1
with 1
abundance 1
board 1
her 1
so 1
heaven 1
is 1
mourn 1
plain 1
with 1
race 1
passd 1
with 1
would 1
record 1
praise 1
praise 1
with 1
honour 1
by 1
coast 1
is 1
at 1
a 1
but 1
with 1
nobles 1
with 1
ionian 1
zacynthas 1
with 1
hope 1
her 1
ascend 1
lords 1
her 1
her 1
ear 1
they 1
my 1
stores 1
expense 1
devour 1
mirthful 1
employ 1
my 1
with 1
heaven 1
a 1
sure 1
relief 1
discharge 1
vengeance 1
rue 1
with 1
a 1
limbs 1
incased 1
so 1
my 1
when 1
mirth 1
full 1
bowl 1
ilus 1
jasons 1
a 1
a 1
voyaging 1
taint 1
with 1
deadly 1
ilus 1
with 1
my 1
was 1
with 1
at 1
with 1
but 1
care 1
future 1
vengeance 1
my 1
hear 1
with 1
stern 1
when 1
warms 1
form 1
sure 1
a 1
inspire 1
chaste 1
dismissd 1
with 1
honour 1
her 1
icarius 1
whose 1
care 1
her 1
her 1
with 1
dictate 1
my 1
foreign 1
prove 1
messenger 1
propitious 1
search 1
direct 1
toil 1
hoary 1
thence 1
spartan 1
young 1
coast 1
yet 1
ulysses 1
forbear 1
hours 1
circling 1
but 1
deep 1
homeward 1
with 1
funereal 1
ordain 1
vacant 1
a 1
have 1
with 1
chaste 1
daring 1
employ 1
by 1
fraud 1
suitor 1
destroy 1
starting 1
hast 1
thou 1
not 1
young 1
with 1
praise 1
acquired 1
fell 1
blood 1
blood 1
with 1
grace 1
with 1
steps 1
join 1
youths 1
shine 1
sphere 1
but 1
my 1
my 1
stay 1
impatient 1
thou 1
my 1
praise 1
is 1
counsel 1
my 1
friend 1
my 1
so 1
child 1
but 1
genial 1
viands 1
my 1
renew 1
receive 1
give 1
celestial 1
azure 1
her 1
temese 1
receive 1
friendship 1
with 1
cut 1
sky 1
mortal 1
eye 1
breast 1
dilate 1
at 1
warbled 1
which 1
voyaging 1
troy 1
bore 1
while 1
storms 1
intercept 1
shrilling 1
roof 1
with 1
renewd 1
a 1
a 1
veil 1
texture 1
silent 1
hall 1
with 1
her 1
bards 1
hall 1
have 1
employ 1
ear 1
with 1
silent 1
but 1
forbear 1
my 1
at 1
note 1
inflicts 1
a 1
object 1
my 1
replied 1
inspire 1
instinct 1
blame 1
with 1
but 1
with 1
patient 1
with 1
public 1
forget 1
not 1
a 1
perishd 1
gloom 1
ulysses 1
hours 1
with 1
female 1
toil 1
free 1
care 1
most 1
reply 1
with 1
her 1
retires 1
with 1
pallas 1
her 1
plaintive 1
closed 1
her 1
at 1
charms 1
warms 1
a 1
wordy 1
but 1
bold 1
female 1
obey 1
with 1
dissonance 1
melodious 1
but 1
when 1
dawn 1
reveals 1
disclose 1
my 1
with 1
waste 1
riot 1
early 1
late 1
carouse 1
but 1
honour 1
my 1
bowl 1
my 1
flock 1
judge 1
my 1
by 1
him 1
above 1
a 1
oath 1
with 1
by 1
bold 1
young 1
lip 1
at 1
antinous 1
a 1
smile 1
untutord 1
thy 1
late 1
so 1
a 1
genius 1
with 1
those 1
have 1
charms 1
with 1
tallure 1
by 1
obsequious 1
her 1
antinous 1
a 1
youthful 1
by 1
delegate 1
with 1
obey 1
wheneer 1
ulysses 1
factious 1
my 1
some 1
a 1
would 1
precede 1
at 1
my 1
vassals 1
domestic 1
heaven 1
vacant 1
stores 1
would 1
but 1
late 1
withdrew 1
shew 1
grace 1
him 1
race 1
some 1
my 1
these 1
queens 1
hope 1
cheers 1
her 1
strangerguest 1
a 1
with 1
ulysses 1
enrolld 1
though 1
conscious 1
lovedittied 1
but 1
when 1
star 1
with 1
matron 1
mirthful 1
a 1
towering 1
steps 1
thoughtful 1
inclined 1
lighted 1
ops 1
pisenors 1
by 1
with 1
charms 1
by 1
him 1
a 1
chaste 1
with 1
esteem 1
with 1
taint 1
joys 1
with 1
her 1
ends 1
a 1
child 1
him 1
a 1
received 1
with 1
care 1
reclosed 1
cord 1
silent 1
vision 1
glows 1
ii 1
argument 1
council 1
lords 1
complains 1
injustice 1
him 1
by 1
suitors 1
insists 1
departure 1
declare 1
suitors 1
stay 1
at 1
icarius 1
her 1
which 1
a 1
prodigy 1
sky 1
which 1
suitors 1
a 1
him 1
pylos 1
sparta 1
pallas 1
friend 1
ulysses 1
him 1
a 1
him 1
embarks 1
with 1
him 1
which 1
ulysses 1
reddening 1
dawn 1
front 1
heaven 1
youthful 1
with 1
a 1
with 1
a 1
by 1
glitterd 1
trod 1
a 1
by 1
council 1
calls 1
obey 1
form 1
sate 1
a 1
dogs 1
a 1
guard 1
pallas 1
with 1
grace 1
form 1
admire 1
him 1
while 1
hoary 1
bowd 1
at 1
aegyptius 1
aegyptius 1
by 1
a 1
with 1
a 1
him 1
hope 1
by 1
ulysses 1
taught 1
path 1
but 1
tore 1
limbs 1
spouting 1
remaind 1
with 1
eurynomus 1
aspires 1
with 1
yet 1
loves 1
wept 1
by 1
ulysses 1
phrygian 1
within 1
these 1
reigns 1
by 1
whose 1
council 1
young 1
cause 1
disclose 1
some 1
message 1
inspire 1
some 1
author 1
assist 1
him 1
thou 1
skies 1
with 1
glows 1
aegyptius 1
by 1
whom 1
my 1
care 1
public 1
bear 1
blest 1
joys 1
happy 1
my 1
yet 1
house 1
powerful 1
they 1
seek 1
they 1
not 1
icarian 1
wed 1
hands 1
is 1
her 1
yet 1
my 1
noise 1
rings 1
waste 1
my 1
suffice 1
my 1
hours 1
supplies 1
my 1
riot 1
they 1
orphan 1
a 1
but 1
when 1
powerful 1
vengeance 1
long 1
with 1
but 1
most 1
skies 1
by 1
above 1
by 1
by 1
gives 1
my 1
suffice 1
my 1
add 1
eer 1
bore 1
strengthen 1
ill 1
having 1
kindled 1
riot 1
race 1
hope 1
redress 1
juster 1
laws 1
cause 1
but 1
while 1
while 1
with 1
round 1
tear 1
hung 1
eye 1
a 1
silent 1
antinous 1
with 1
whose 1
railing 1
eloquence 1
thy 1
thy 1
displays 1
thy 1
mothers 1
gives 1
hopes 1
with 1
hopes 1
not 1
azure 1
long 1
fraud 1
behold 1
while 1
laborious 1
spread 1
figures 1
with 1
artful 1
though 1
death 1
ulysses 1
yet 1
a 1
task 1
death 1
lest 1
when 1
ashes 1
taint 1
my 1
when 1
whom 1
mighty 1
obeyd 1
want 1
death 1
a 1
shroud 1
grace 1
at 1
complies 1
fraud 1
mistrusts 1
but 1
by 1
reversed 1
while 1
made 1
conscious 1
fraud 1
unseen 1
her 1
arts 1
her 1
unfolds 1
unperceived 1
took 1
her 1
her 1
a 1
female 1
but 1
thou 1
give 1
ear 1
greek 1
hear 1
dismiss 1
her 1
him 1
her 1
loves 1
a 1
race 1
though 1
with 1
a 1
grace 1
her 1
is 1
blest 1
within 1
her 1
breast 1
arts 1
woman 1
woman 1
with 1
deep 1
though 1
her 1
not 1
yet 1
by 1
heaven 1
by 1
decree 1
with 1
fatal 1
with 1
bowl 1
indulge 1
heaven 1
her 1
breast 1
though 1
her 1
mothers 1
leaves 1
thy 1
is 1
thy 1
bowl 1
thy 1
flock 1
while 1
yet 1
nature 1
a 1
mothers 1
my 1
while 1
sad 1
foreign 1
ulysses 1
treads 1
a 1
with 1
unapparent 1
shades 1
icarius 1
by 1
waste 1
my 1
vengeance 1
would 1
my 1
curse 1
my 1
while 1
hell 1
would 1
abhorrd 1
by 1
my 1
would 1
my 1
stay 1
waste 1
riot 1
early 1
late 1
carouse 1
but 1
honour 1
my 1
my 1
judge 1
my 1
by 1
him 1
above 1
a 1
oath 1
heaven 1
vengeance 1
vow 1
die 1
with 1
a 1
mountains 1
by 1
direct 1
rapid 1
they 1
with 1
stretch 1
wind 1
above 1
they 1
wheel 1
beat 1
sky 1
with 1
they 1
loud 1
they 1
they 1
tear 1
neck 1
they 1
blood 1
they 1
fly 1
full 1
sky 1
gaze 1
with 1
freeze 1
breast 1
with 1
aerial 1
tracks 1
a 1
sure 1
presage 1
give 1
ear 1
hear 1
but 1
chiefly 1
hear 1
sure 1
heads 1
ulysses 1
death 1
steps 1
is 1
death 1
heaven 1
stay 1
my 1
when 1
ulysses 1
phrygian 1
with 1
deeds 1
heaven 1
my 1
those 1
deeds 1
behold 1
a 1
twice 1
twice 1
whom 1
eurymachusfly 1
dotard 1
fly 1
with 1
thy 1
sky 1
at 1
home 1
thy 1
advise 1
thou 1
vaini 1
skies 1
aerial 1
vagrants 1
unforeboding 1
below 1
ulysses 1
thou 1
would 1
busy 1
breast 1
him 1
some 1
thy 1
not 1
thy 1
thy 1
mislead 1
fallacious 1
idle 1
vengeance 1
thy 1
but 1
thou 1
redress 1
icarius 1
whose 1
care 1
her 1
her 1
with 1
retires 1
remain 1
thy 1
not 1
brave 1
hate 1
thy 1
stores 1
waste 1
a 1
but 1
nobler 1
suit 1
whom 1
my 1
but 1
heaven 1
have 1
my 1
heaven 1
redress 1
yet 1
a 1
sparta 1
explore 1
seek 1
my 1
yet 1
with 1
patience 1
forbear 1
hours 1
circling 1
but 1
shades 1
mighty 1
yield 1
while 1
ulysses 1
friend 1
when 1
my 1
friend 1
my 1
thy 1
care 1
my 1
guard 1
thou 1
obey 1
stern 1
with 1
govern 1
with 1
iron 1
destroy 1
scourge 1
a 1
so 1
was 1
while 1
my 1
friend 1
is 1
yet 1
my 1
smallest 1
care 1
they 1
mighty 1
they 1
devise 1
long 1
but 1
my 1
is 1
with 1
not 1
while 1
yet 1
arrogance 1
