the 1
still 1
to 1
suppose 1
mere 1
to 1
the 1
primary 1
effort 1
seems 1
to 1
the 1
the 1
every 1
other 1
almost 1
to 1
the 1
permanent 1
than 1
the 1
popularity 1
the 1
the 1
existed 1
other 1
poems 1
the 1
same 1
kind 1
for 1
can 1
to 1
to 1
the 1
from 1
the 1
the 1
writing 1
tablet 1
instead 1
to 1
the 1
employed 1
the 1
for 1
the 1
familiar 1
mention 1
the 1
against 1
for 1
the 1
poems 1
popes 1
design 1
i 1
will 1
to 1
on 1
translation 1
on 1
own 1
the 1
had 1
earliest 1
the 1
the 1
version 1
ogilby 1
too 1
to 1
say 1
bears 1
the 1
to 1
satisfied 1
the 1
general 1
than 1
to 1
the 1
language 1
to 1
looked 1
upon 1
elegant 1
than 1
translation 1
to 1
classical 1
than 1
own 1
the 1
examinations 1
the 1
the 1
contradictory 1
already 1
existing 1
than 1
to 1
the 1
days 1
literal 1
translation 1
than 1
the 1
general 1
could 1
decorated 1
the 1
easy 1
the 1
metrical 1
could 1
interpretation 1
the 1
for 1
who 1
could 1
good 1
popes 1
had 1
to 1
satisfied 1
absurd 1
to 1
popes 1
translation 1
own 1
the 1
text 1
to 1
part 1
from 1
the 1
cherished 1
lookedfor 1
merely 1
to 1
from 1
to 1
the 1
rough 1
from 1
to 1
translation 1
translation 1
can 1
still 1
popes 1
to 1
the 1
readers 1
the 1
very 1
christ 1
church 1
the 1
i 1
to 1
ithaca 1
the 1
forty 1
days 1
the 1
he 1
had 1
remained 1
years 1
the 1
the 1
the 1
from 1
to 1
country 1
for 1
to 1
send 1
mercury 1
to 1
to 1
ithaca 1
holds 1
the 1
shape 1
to 1
to 1
menelaus 1
reigned 1
the 1
penelope 1
to 1
the 1
the 1
penelope 1
to 1
the 1
arise 1
between 1
the 1
who 1
the 1
to 1
meet 1
the 1
the 1
for 1
exercised 1
o 1
muse 1
who 1
had 1
wrought 1
the 1
razed 1
wandering 1
from 1
to 1
their 1
manners 1
their 1
surveyd 1
on 1
he 1
to 1
gain 1
shore 1
their 1
folly 1
to 1
on 1
to 1
the 1
god 1
the 1
god 1
to 1
shore 1
acts 1
from 1
fate 1
muse 1
to 1
their 1
the 1
all 1
who 1
the 1
ten 1
years 1
survived 1
scaped 1
the 1
the 1
all 1
the 1
train 1
from 1
queen 1
caves 1
constraind 1
sweet 1
delay 1
the 1
years 1
the 1
to 1
ithaca 1
fate 1
their 1
the 1
all 1
the 1
the 1
the 1
god 1
heavenly 1
graced 1
the 1
feast 1
the 1
sun 1
surveys 1
on 1
the 1
hecatombs 1
he 1
the 1
abodes 1
high 1
the 1
the 1
the 1
aegysthus 1
fate 1
orestes 1
to 1
the 1
pluto 1
sent 1
ghost 1
all 1
their 1
on 1
degree 1
all 1
to 1
the 1
dooming 1
their 1
guilt 1
follies 1
the 1
fate 1
to 1
aegysthus 1
the 1
fate 1
the 1
fate 1
atrides 1
the 1
to 1
the 1
regicide 1
i 1
sent 1
from 1
to 1
the 1
orestes 1
grown 1
to 1
years 1
should 1
reassert 1
the 1
impotent 1
he 1
the 1
gulf 1
here 1
paused 1
the 1
god 1
graceful 1
o 1
from 1
the 1
the 1
on 1
to 1
kings 1
equal 1
to 1
the 1
the 1
to 1
bleed 1
wound 1
for 1
still 1
fate 1
around 1
rocky 1
shore 1
the 1
the 1
roar 1
the 1
from 1
wishdfor 1
to 1
farpiercing 1
the 1
the 1
lie 1
the 1
on 1
he 1
rears 1
end 1
the 1
vault 1
the 1
daughter 1
the 1
chief 1
who 1
to 1
all 1
caresses 1
to 1
from 1
to 1
the 1
smoke 1
from 1
rise 1
the 1
could 1
he 1
will 1
omnipotence 1
to 1
save 1
the 1
the 1
wise 1
he 1
on 1
the 1
shore 1
avowd 1
the 1
to 1
to 1
the 1
daughter 1
unweighd 1
the 1
to 1
the 1
martial 1
maid 1
deem 1
doom 1
the 1
the 1
rarely 1
won 1
the 1
chief 1
to 1
orb 1
than 1
thousa 1
the 1
dreaded 1
the 1
sounds 1
eyed 1
beauty 1
the 1
yielding 1
compressd 1
for 1
the 1
god 1
the 1
to 1
from 1
from 1
cease 1
to 1
let 1
all 1
to 1
refrain 1
the 1
synod 1
the 1
all 1
who 1
the 1
reside 1
the 1
wandering 1
their 1
let 1
to 1
the 1
the 1
the 1
wise 1
to 1
land 1
speed 1
to 1
their 1
high 1
meantime 1
the 1
heir 1
ithaca 1
demands 1
to 1
green 1
years 1
surrounded 1
peers 1
to 1
save 1
the 1
to 1
the 1
intrusion 1
the 1
who 1
feastful 1
to 1
the 1
pyle 1
the 1
filial 1
the 1
from 1
realm 1
godlike 1
to 1
the 1
fame 1
the 1
promise 1
green 1
name 1
said 1
the 1
plumes 1
sublime 1
the 1
space 1
the 1
wide 1
to 1
soar 1
dreaded 1
javelin 1
burns 1
proud 1
humbles 1
from 1
high 1
the 1
ithaca 1
the 1
from 1
the 1
the 1
taphian 1
land 1
glittering 1
hand 1
the 1
portal 1
placed 1
the 1
maid 1
misrule 1
surveyd 1
on 1
the 1
the 1
rival 1
their 1
mien 1
vie 1
to 1
the 1
queen 1
their 1
nigh 1
menial 1
train 1
the 1
flowing 1
the 1
the 1
feast 1
glowing 1
sweet 1
godlike 1
the 1
painful 1
bosom 1
imaged 1
he 1
sees 1
restored 1
joy 1
the 1
lord 1
the 1
proud 1
the 1
vengeful 1
triumphs 1
the 1
the 1
should 1
unhonourd 1
he 1
flew 1
the 1
embraced 1
the 1
the 1
banquet 1
share 1
the 1
the 1
precedes 1
to 1
the 1
the 1
unknown 1
the 1
from 1
the 1
hand 1
he 1
placed 1
against 1
column 1
graced 1
seemly 1
peaceful 1
to 1
he 1
the 1
to 1
the 1
sovereign 1
stool 1
carpet 1
the 1
wide 1
familiar 1
to 1
from 1
the 1
brutal 1
the 1
unnoted 1
fathers 1
fate 1
the 1
golden 1
maid 1
brings 1
from 1
the 1
the 1
vase 1
silver 1
the 1
heap 1
the 1
glittering 1
bread 1
allure 1
the 1
the 1
the 1
to 1
the 1
lured 1
the 1
the 1
fragrant 1
feast 1
the 1
voracious 1
due 1
to 1
presents 1
to 1
bathe 1
radiant 1
feast 1
gay 1
the 1
brimming 1
crownd 1
the 1
quelld 1
all 1
advance 1
to 1
the 1
mazy 1
to 1
the 1
lyre 1
hand 1
the 1
wire 1
could 1
sing 1
high 1
to 1
the 1
vocal 1
to 1
heavenly 1
indignation 1
the 1
the 1
end 1
the 1
sweet 1
the 1
for 1
the 1
pays 1
treasured 1
cormarants 1
lie 1
on 1
the 1
to 1
the 1
should 1
he 1
their 1
their 1
cumbrous 1
i 1
dreamthe 1
hour 1
too 1
to 1
the 1
fame 1
to 1
the 1
name 1
freedom 1
let 1
me 1
demand 1
name 1
land 1
from 1
whence 1
to 1
i 1
the 1
freight 1
first 1
to 1
me 1
numberd 1
fathers 1
train 1
all 1
who 1
he 1
own 1
curious 1
to 1
he 1
i 1
the 1
cries 1
from 1
anchialus 1
wise 1
name 1
i 1
the 1
taphian 1
the 1
circumfluent 1
embrace 1
industrious 1
to 1
freighted 1
from 1
land 1
i 1
to 1
the 1
to 1
gain 1
commerce 1
for 1
the 1
labourd 1
proportion 1
from 1
your 1
reitorus 1
on 1
airy 1
grow 1
tall 1
the 1
to 1
your 1
i 1
your 1
fathers 1
can 1
unspotted 1
who 1
years 1
to 1
the 1
gay 1
pretors 1
all 1
train 1
supports 1
drooping 1
from 1
returning 1
speed 1
induced 1
erring 1
fame 1
to 1
hail 1
i 1
still 1
the 1
envious 1
joy 1
the 1
hour 1
let 1
your 1
sunk 1
he 1
he 1
heavenly 1
ceaseless 1
roar 1
the 1
the 1
ravishd 1
to 1
me 1
seer 1
the 1
nor 1
nor 1
to 1
the 1
the 1
nor 1
deem 1
adamantine 1
the 1
chief 1
the 1
will 1
to 1
generous 1
you 1
heir 1
for 1
your 1
the 1
same 1
the 1
same 1
years 1
on 1
i 1
joy 1
ere 1
greece 1
the 1
to 1
for 1
shore 1
to 1
the 1
on 1
manifest 1
i 1
claim 1
on 1
fame 1
he 1
fate 1
hath 1
placed 1
the 1
the 1
the 1
than 1
i 1
to 1
born 1
fathers 1
fate 1
to 1
to 1
the 1
true 1
the 1
fate 1
from 1
anguish 1
to 1
say 1
yon 1
bridal 1
feast 1
from 1
their 1
i 1
unwelcome 1
revellers 1
joy 1
the 1
the 1
the 1
could 1
reside 1
the 1
prudent 1
lord 1
who 1
to 1
the 1
chief 1
on 1
had 1
surrounded 1
train 1
returnd 1
the 1
to 1
embrace 1
last 1
greece 1
historic 1
marbles 1
to 1
on 1
the 1
faithful 1
had 1
transmissive 1
graced 1
snatchd 1
to 1
the 1
sunk 1
the 1
unheard 1
unknown 1
i 1
heir 1
nor 1
for 1
the 1
filial 1
succeeds 1
to 1
to 1
the 1
queen 1
wiles 1
the 1
from 1
the 1
from 1
circled 1
the 1
bed 1
to 1
the 1
ithaca 1
their 1
seems 1
attentive 1
to 1
their 1
the 1
bridal 1
hour 1
feast 1
the 1
doom 1
to 1
their 1
joy 1
the 1
kind 1
your 1
the 1
due 1
all 1
your 1
wrongs 1
the 1
proud 1
portal 1
should 1
the 1
chief 1
appear 1
hand 1
brazen 1
radiant 1
for 1
fathers 1
he 1
graced 1
the 1
banquet 1
the 1
sprightly 1
he 1
from 1
ephyre 1
the 1
domain 1
from 1
for 1
to 1
learn 1
the 1
to 1
drugs 1
the 1
dart 1
the 1
to 1
impart 1
the 1
friendlier 1
zeal 1
fathers 1
the 1
drugs 1
he 1
the 1
boon 1
appeard 1
he 1
conspicuous 1
the 1
taphian 1
should 1
you 1
cease 1
their 1
haughty 1
strife 1
atone 1
the 1
to 1
the 1
sentence 1
avowd 1
to 1
their 1
own 1
the 1
next 1
the 1
the 1
convoke 1
the 1
peerage 1
the 1
the 1
your 1
plans 1
to 1
save 1
the 1
should 1
the 1
queen 1
connubial 1
rights 1
let 1
to 1
will 1
guide 1
bridal 1
let 1
to 1
to 1
sail 1
to 1
learn 1
your 1
fathers 1
fame 1
omend 1
the 1
to 1
the 1
your 1
the 1
wide 1
first 1
to 1
pyle 1
doom 1
demand 1
speed 1
your 1
to 1
the 1
for 1
atrides 1
to 1
the 1
the 1
last 1
all 1
the 1
host 1
the 1
the 1
fleet 1
the 1
hath 1
the 1
disastrous 1
speed 1
the 1
to 1
the 1
pale 1
the 1
column 1
the 1
heros 1
honours 1
let 1
the 1
decent 1
the 1
dead 1
for 1
the 1
queen 1
select 1
equal 1
lord 1
let 1
revenge 1
your 1
the 1
train 1
manhood 1
the 1
heard 1
orestes 1
revenge 1
aegysthus 1
veins 1
the 1
murderer 1
for 1
o 1
greatly 1
every 1
equal 1
the 1
trace 1
to 1
your 1
rival 1
name 1
the 1
fame 1
associates 1
deplore 1
on 1
the 1
shore 1
the 1
the 1
the 1
the 1
on 1
fathers 1
their 1
to 1
the 1
favourite 1
to 1
part 1
for 1
sweet 1
due 1
the 1
let 1
train 1
the 1
plighted 1
the 1
ithaca 1
to 1
defer 1
the 1
boon 1
the 1
cries 1
let 1
me 1
the 1
from 1
returnd 1
your 1
i 1
the 1
invisible 1
to 1
first 1
he 1
the 1
joy 1
fire 1
fathers 1
fate 1
composed 1
he 1
joind 1
the 1
to 1
the 1
theme 1
the 1
charming 1
lyrist 1
the 1
from 1
the 1
the 1
the 1
the 1
to 1
the 1
queen 1
the 1
silver 1
sounds 1
the 1
their 1
sovereigns 1
train 1
wrought 1
to 1
the 1
joyous 1
from 1
the 1
portal 1
the 1
minstrels 1
hand 1
let 1
acts 1
heroes 1
to 1
the 1
lyre 1
your 1
the 1
pleased 1
will 1
drink 1
joy 1
disastrous 1
name 1
to 1
fame 1
bleeding 1
bosom 1
the 1
sound 1
every 1
wound 1
the 1
will 1
you 1
the 1
bard 1
fire 1
the 1
raptured 1
nor 1
the 1
for 1
ravishd 1
the 1
permit 1
the 1
sadly 1
familiar 1
your 1
refrain 1
the 1
your 1
own 1
you 1
for 1
lord 1
wandering 1
the 1
your 1
equal 1
doom 1
your 1
widowd 1
the 1
loom 1
beguile 1
from 1
palacecares 1
to 1
belongs 1
to 1
me 1
years 1
the 1
queen 1
train 1
swelling 1
their 1
former 1
echoing 1
the 1
resounds 1
cries 1
slumber 1
meantime 1
the 1
bosom 1
the 1
he 1
your 1
end 1
the 1
sweet 1
nor 1
the 1
the 1
feast 1
the 1
the 1
i 1
to 1
the 1
peers 1
the 1
resolve 1
i 1
here 1
live 1
the 1
all 1
to 1
your 1
several 1
speed 1
wild 1
your 1
land 1
ply 1
the 1
feast 1
to 1
still 1
for 1
you 1
bleed 1
revenge 1
all 1
the 1
thrones 1
proud 1
slain 1
the 1
haughty 1
gnawd 1
the 1
chaind 1
the 1
the 1
gay 1
constraind 1
god 1
to 1
your 1
delay 1
the 1
all 1
their 1
the 1
wise 1
the 1
fame 1
wealth 1
golden 1
nor 1
let 1
wealth 1
fame 1
bosom 1
fire 1
elect 1
sway 1
joyous 1
the 1
the 1
realm 1
should 1
other 1
fairer 1
claim 1
to 1
your 1
their 1
the 1
sceptre 1
i 1
still 1
should 1
train 1
to 1
eurymachus 1
to 1
refer 1
the 1
to 1
the 1
your 1
all 1
your 1
filial 1
claim 1
your 1
should 1
the 1
peers 1
ithaca 1
say 1
who 1
from 1
whence 1
name 1
demeanour 1
majestic 1
non 1
he 1
your 1
the 1
will 1
glad 1
the 1
dreams 1
the 1
taphian 1
realm 1
realm 1
encircling 1
name 1
high 1
list 1
he 1
the 1
answerd 1
evasive 1
the 1
meantime 1
the 1
lyre 1
rejoins 1
the 1
sprightly 1
the 1
the 1
golden 1
adornd 1
the 1
the 1
train 1
the 1
to 1
their 1
several 1
to 1
to 1
the 1
joind 1
to 1
the 1
to 1
the 1
the 1
bears 1
daughter 1
the 1
for 1
won 1
graced 1
lord 1
too 1
wise 1
strife 1
to 1
the 1
sweet 1
connubial 1
to 1
the 1
the 1
dame 1
the 1
vest 1
the 1
vest 1
decent 1
disposed 1
the 1
silver 1
the 1
door 1
the 1
bolt 1
to 1
the 1
to 1
the 1
staples 1
restored 1
the 1
valves 1
the 1
rules 1
the 1
he 1
on 1
the 1
fleece 1
he 1
raptured 1
the 1
the 1
ithaca 1
the 1
the 1
ithaca 1
the 1
done 1
the 1
upon 1
their 1
from 1
to 1
the 1
the 1
to 1
against 1
the 1
to 1
their 1
he 1
send 1
the 1
queen 1
to 1
the 1
he 1
refuses 1
two 1
the 1
to 1
the 1
ruin 1
the 1
the 1
demands 1
to 1
to 1
to 1
fathers 1
the 1
shape 1
mentor 1
to 1
assists 1
for 1
the 1
the 1
from 1
the 1
opening 1
the 1
the 1
the 1
ithaca 1
from 1
the 1
the 1
the 1
the 1
the 1
returning 1
from 1
the 1
robe 1
he 1
wore 1
graceful 1
he 1
forth 1
he 1
majestic 1
god 1
restless 1
delay 1
to 1
the 1
peers 1
the 1
peers 1
the 1
from 1
high 1
hand 1
javelin 1
shined 1
two 1
faithful 1
behind 1
he 1
moves 1
fathers 1
he 1
the 1
peers 1
aged 1
all 1
last 1
days 1
prudence 1
crownd 1
days 1
had 1
to 1
the 1
to 1
the 1
to 1
fame 1
the 1
to 1
climb 1
haughty 1
fires 1
the 1
bed 1
the 1
assuage 1
the 1
the 1
cares 1
still 1
antiphus 1
he 1
he 1
he 1
he 1
the 1
say 1
peers 1
commands 1
meet 1
here 1
sit 1
the 1
say 1
high 1
demand 1
the 1
synod 1
wise 1
regent 1
the 1
he 1
transport 1
embraced 1
the 1
majestic 1
hand 1
the 1
sceptre 1
to 1
said 1
here 1
he 1
meet 1
your 1
demands 1
i 1
nor 1
the 1
land 1
all 1
realm 1
i 1
for 1
the 1
the 1
good 1
your 1
your 1
from 1
foundation 1
your 1
the 1
hither 1
unwelcome 1
to 1
the 1
queen 1
the 1
from 1
other 1
the 1
the 1
the 1
wise 1
frugality 1
kings 1
all 1
their 1
all 1
their 1
still 1
grow 1
nor 1
the 1
helpless 1
will 1
the 1
manhood 1
grants 1
than 1
hour 1
insufferable 1
cries 1
to 1
the 1
sleeps 1
too 1
rise 1
peers 1
rise 1
your 1
fame 1
the 1
all 1
the 1
righteous 1
thundering 1
who 1
to 1
humbles 1
the 1
wise 1
rise 1
the 1
for 1
nor 1
to 1
he 1
the 1
to 1
to 1
the 1
will 1
on 1
me 1
on 1
me 1
your 1
assuage 1
the 1
ruin 1
to 1
your 1
doom 1
you 1
the 1
spoilers 1
wealth 1
from 1
all 1
ithaca 1
to 1
your 1
commit 1
the 1
you 1
the 1
violence 1
too 1
he 1
he 1
the 1
sceptre 1
to 1
the 1
the 1
the 1
synod 1
pitying 1
sigh 1
burns 1
haughty 1
o 1
worthies 1
to 1
erring 1
the 1
bridal 1
to 1
all 1
all 1
the 1
sun 1
wide 1
for 1
years 1
the 1
the 1
loom 1
mixd 1
the 1
to 1
the 1
wondrous 1
rise 1
the 1
queen 1
cease 1
to 1
the 1
bridal 1
hour 1
cease 1
to 1
i 1
bequeath 1
ornaments 1
the 1
claim 1
the 1
fame 1
he 1
to 1
the 1
generous 1
train 1
nor 1
the 1
delay 1
the 1
the 1
thrice 1
the 1
sun 1
annual 1
the 1
lamp 1
the 1
surveyd 1
unheard 1
years 1
the 1
fourth 1
maid 1
the 1
the 1
faithless 1
hand 1
perfects 1
illustrious 1
wondrous 1
wiles 1
you 1
o 1
peers 1
o 1
i 1
aloud 1
every 1
the 1
queen 1
let 1
to 1
the 1
peer 1
to 1
the 1
bridal 1
train 1
nor 1
let 1
all 1
wondrous 1
than 1
than 1
crownd 1
nor 1
match 1
name 1
the 1
proud 1
boasts 1
fame 1
adornd 1
to 1
the 1
the 1
feast 1
righteous 1
from 1
pole 1
to 1
pole 1
resounds 1
name 1
the 1
waits 1
the 1
fame 1
for 1
to 1
empty 1
to 1
bleed 1
he 1
i 1
cares 1
who 1
me 1
years 1
on 1
ghost 1
to 1
the 1
bridal 1
hour 1
i 1
the 1
from 1
should 1
i 1
hated 1
to 1
vengeful 1
cries 1
from 1
their 1
vengeful 1
arise 1
all 1
name 1
grow 1
the 1
disgrace 1
displease 1
here 1
your 1
from 1
the 1
spoilers 1
away 1
wild 1
your 1
land 1
ply 1
the 1
feast 1
to 1
still 1
for 1
you 1
bleed 1
all 1
the 1
host 1
the 1
i 1
for 1
your 1
wrongs 1
two 1
from 1
height 1
their 1
to 1
conjoind 1
their 1
broad 1
plumes 1
upon 1
the 1
the 1
peers 1
on 1
high 1
their 1
the 1
the 1
rival 1
train 1
fate 1
their 1
cheeks 1
rend 1
from 1
their 1
plumes 1
huge 1
sailing 1
the 1
towers 1
the 1
mount 1
the 1
the 1
cares 1
chilling 1
every 1
the 1
halitherses 1
he 1
the 1
from 1
every 1
flew 1
he 1
ithaca 1
all 1
you 1
o 1
all 1
your 1
comes 1
nor 1
to 1
the 1
ithaca 1
bleed 1
cease 1
the 1
to 1
all 1
the 1
for 1
i 1
from 1
the 1
fate 1
the 1
to 1
shake 1
proud 1
towers 1
me 1
faithful 1
you 1
i 1
i 1
train 1
i 1
oerwhelmd 1
the 1
ten 1
years 1
from 1
shore 1
to 1
shore 1
he 1
ten 1
years 1
he 1
comes 1
to 1
wise 1
dreams 1
the 1
prophesy 1
here 1
the 1
the 1
stray 1
the 1
the 1
wert 1
for 1
fire 1
to 1
from 1
requires 1
the 1
god 1
guideless 1
experienced 1
the 1
wrongs 1
wouldst 1
the 1
queen 1
to 1
will 1
guide 1
bridal 1
determined 1
the 1
wild 1
dream 1
fate 1
move 1
the 1
move 1
their 1
on 1
o 1
elude 1
the 1
bridal 1
on 1
all 1
true 1
greece 1
train 1
dames 1
wealth 1
beauty 1
from 1
cease 1
for 1
wealth 1
beauty 1
than 1
please 1
to 1
the 1
i 1
let 1
all 1
the 1
heard 1
wrongs 1
to 1
all 1
the 1
belongs 1
i 1
nor 1
to 1
me 1
the 1
the 1
pyle 1
to 1
from 1
shore 1
to 1
shore 1
to 1
fame 1
fate 1
to 1
learnd 1
from 1
he 1
i 1
the 1
fleet 1
the 1
already 1
wandering 1
the 1
train 1
empty 1
i 1
the 1
the 1
column 1
the 1
dead 1
consort 1
to 1
the 1
bed 1
he 1
ceased 1
the 1
peers 1
mentor 1
arose 1
faithful 1
fierce 1
he 1
the 1
he 1
years 1
on 1
years 1
godlike 1
he 1
he 1
around 1
he 1
o 1
let 1
faithful 1
to 1
let 1
the 1
god 1
he 1
who 1
true 1
i 1
share 1
the 1
for 1
the 1
ere 1
paytheir 1
forfeit 1
the 1
against 1
you 1
train 1
disdain 1
all 1
one 1
the 1
he 1
o 1
