it 1
objection 1
poetry 1
age 1
development 1
history 1
europe 1
and 1
many 1
ascertained 1
law 1
human 1
it 1
state 1
society 1
much 1
and 1
described 1
and 1
gods 1
as 1
poem 1
and 1
three 1
attributed 1
as 1
much 1
homer 1
strong 1
inducement 1
none 1
them 1
homeric 1
age 1
infers 1
herod 1
material 1
poem 1
another 1
and 1
191 1
strong 1
its 1
thus 1
proceed 1
make 1
few 1
and 1
present 1
been 1
and 1
it 1
much 1
impress 1
dive 1
deeply 1
into 1
and 1
features 1
hence 1
as 1
an 1
are 1
conventional 1
sounder 1
during 1
undertaking 1
it 1
versions 1
make 1
perfect 1
and 1
what 1
called 1
less 1
cultivated 1
present 1
something 1
practised 1
and 1
pleasing 1
words 1
less 1
sought 1
and 1
read 1
poem 1
as 1
it 1
therefore 1
advancing 1
must 1
it 1
as 1
as 1
much 1
as 1
homer 1
must 1
kindly 1
once 1
companion 1
prize 1
buttmann 1
loewe 1
and 1
liddell 1
us 1
much 1
as 1
an 1
and 1
far 1
it 1
us 1
think 1
englishfar 1
it 1
us 1
as 1
what 1
homer 1
might 1
consciousness 1
must 1
read 1
great 1
read 1
its 1
alois 1
homer 1
book 1
poem 1
opens 1
eight 1
arrival 1
dominions 1
island 1
gods 1
assembled 1
method 1
and 1
it 1
and 1
descends 1
she 1
taphians 1
she 1
journey 1
father 1
and 1
and 1
after 1
make 1
great 1
and 1
them 1
words 1
and 1
summons 1
man 1
wisdoms 1
renownd 1
woes 1
arms 1
sacred 1
and 1
heavenbuilt 1
and 1
states 1
stormy 1
seas 1
safe 1
vain 1
impious 1
vindictive 1
them 1
unblessd 1
oh 1
and 1
world 1
realms 1
arrived 1
and 1
perils 1
main 1
victor 1
an 1
exile 1
dear 1
deplored 1
and 1
empire 1
amorous 1
vainfor 1
predestined 1
reward 1
woes 1
length 1
new 1
arrival 1
wait 1
length 1
hostile 1
monarch 1
main 1
divided 1
sloping 1
rays 1
rising 1
and 1
revered 1
and 1
pomp 1
preferrd 1
gods 1
thus 1
sire 1
mankind 1
created 1
woes 1
absolute 1
gods 1
translate 1
and 1
are 1
crimes 1
did 1
did 1
great 1
hermes 1
and 1
manly 1
throne 1
and 1
uncontrolld 1
into 1
foretold 1
and 1
thus 1
power 1
derived 1
deed 1
may 1
man 1
and 1
oppressd 1
amidst 1
an 1
isle 1
and 1
surges 1
blameless 1
dome 1
sire 1
eternal 1
columns 1
and 1
prop 1
spheres 1
confined 1
dear 1
countrys 1
love 1
dear 1
isle 1
what 1
and 1
virtue 1
and 1
must 1
altars 1
frequent 1
and 1
pure 1
power 1
worst 1
human 1
unblessd 1
what 1
words 1
oppressd 1
human 1
and 1
avenge 1
light 1
great 1
might 1
and 1
seas 1
bloom 1
blessd 1
and 1
nymph 1
hopeless 1
exile 1
exemptbut 1
achieve 1
gods 1
vain 1
father 1
and 1
olympian 1
make 1
hermes 1
atlantic 1
isle 1
arrived 1
court 1
assembled 1
must 1
command 1
blooming 1
tis 1
unpractised 1
sage 1
state 1
and 1
timely 1
crowd 1
and 1
power 1
and 1
and 1
spacious 1
sandy 1
love 1
retards 1
sire 1
voice 1
she 1
ambrosial 1
and 1
rich 1
gold 1
surround 1
she 1
sails 1
and 1
winged 1
oer 1
and 1
ocean 1
and 1
and 1
hosts 1
oerturns 1
she 1
and 1
realms 1
descends 1
lineaments 1
disguise 1
mentes 1
human 1
mentes 1
monarch 1
awful 1
and 1
gate 1
luxury 1
and 1
ardour 1
chess 1
supply 1
spacious 1
and 1
costly 1
amid 1
and 1
peace 1
and 1
oppressors 1
sword 1
fond 1
swelld 1
grieved 1
visitant 1
wait 1
gate 1
instant 1
and 1
new 1
rest 1
dome 1
social 1
and 1
thus 1
and 1
prince 1
and 1
dome 1
arms 1
state 1
pavement 1
drew 1
far 1
crowd 1
insolence 1
and 1
wine 1
elate 1
and 1
might 1
cool 1
water 1
size 1
choicest 1
sort 1
and 1
rich 1
gold 1
rushd 1
marshalld 1
and 1
measured 1
dance 1
touchd 1
warbling 1
voice 1
responsive 1
string 1
meanwhile 1
thus 1
prince 1
expressd 1
rising 1
and 1
dance 1
light 1
dance 1
and 1
doubly 1
dear 1
another 1
tomb 1
and 1
main 1
and 1
and 1
gold 1
precipitant 1
and 1
unwieldy 1
and 1
vain 1
delusion 1
fed 1
deaf 1
rumour 1
and 1
course 1
recite 1
and 1
what 1
social 1
and 1
much 1
far 1
known 1
blueeyed 1
virgin 1
great 1
renownd 1
and 1
mentes 1
rule 1
and 1
isle 1
and 1
stormy 1
brutian 1
strand 1
just 1
refulgent 1
far 1
and 1
secure 1
rides 1
waving 1
supremely 1
and 1
shade 1
revisit 1
imperial 1
dome 1
an 1
laertes 1
and 1
its 1
pressd 1
heartcorroding 1
and 1
court 1
sage 1
fond 1
age 1
feeble 1
safe 1
power 1
retards 1
blissful 1
vital 1
inspiring 1
gods 1
suggest 1
winged 1
speech 1
it 1
vain 1
wisdom 1
and 1
restore 1
and 1
are 1
manly 1
appears 1
features 1
dwelt 1
assembled 1
tides 1
unhappy 1
greeted 1
prince 1
assenting 1
thus 1
right 1
happier 1
toss 1
great 1
happier 1
sire 1
blessd 1
and 1
rest 1
happier 1
empire 1
wretchd 1
oh 1
sceptred 1
gods 1
penelopes 1
dressd 1
deed 1
may 1
unseemly 1
insolence 1
and 1
wine 1
pains 1
sage 1
and 1
sober 1
prince 1
virtue 1
crowned 1
what 1
time 1
dome 1
revered 1
bitter 1
and 1
better 1
hostile 1
falln 1
warlike 1
safe 1
new 1
and 1
breathed 1
grateful 1
streaming 1
eternal 1
harpies 1
and 1
vanishd 1
once 1
and 1
and 1
dear 1
father 1
tempt 1
amorous 1
resort 1
neighbouring 1
samos 1
main 1
and 1
evn 1
presumptuous 1
right 1
pretend 1
she 1
pleaded 1
heart 1
what 1
vain 1
expectants 1
and 1
dance 1
and 1
meditate 1
touchd 1
may 1
may 1
sire 1
and 1
oppressors 1
oh 1
tremendous 1
panoply 1
court 1
social 1
unbent 1
serious 1
oer 1
and 1
sprung 1
measured 1
length 1
seas 1
length 1
vain 1
gods 1
and 1
just 1
refused 1
baneful 1
trust 1
fired 1
and 1
as 1
court 1
guilty 1
love 1
districts 1
morning 1
and 1
gods 1
sorrows 1
inmost 1
and 1
state 1
love 1
pleasing 1
and 1
require 1
hence 1
great 1
and 1
reward 1
dower 1
and 1
gifts 1
love 1
prevail 1
instant 1
realms 1
fortunes 1
may 1
voice 1
ocean 1
sandy 1
sage 1
strand 1
arrived 1
victor 1
light 1
restore 1
year 1
pious 1
main 1
shade 1
plant 1
oer 1
deplored 1
an 1
and 1
into 1
fired 1
great 1
and 1
blessd 1
blooming 1
and 1
eternal 1
heedful 1
advice 1
secure 1
proceed 1
deed 1
rejoind 1
conviction 1
grateful 1
speak 1
speech 1
and 1
sage 1
refection 1
and 1
rich 1
worthy 1
brightening 1
and 1
regain 1
reithrian 1
court 1
revisit 1
and 1
and 1
gifts 1
abrupt 1
eaglespeed 1
she 1
instant 1
wonder 1
and 1
infused 1
heart 1
much 1
doubtful 1
length 1
suitorthrong 1
chose 1
and 1
dreadful 1
woes 1
vindictive 1
store 1
vaulted 1
rebounds 1
reflecting 1
weeping 1
descends 1
virgin 1
richest 1
she 1
wears 1
and 1
command 1
thus 1
gently 1
checks 1
gods 1
and 1
what 1
and 1
told 1
voice 1
oh 1
dear 1
sacred 1
and 1
secure 1
sickens 1
and 1
piercing 1
why 1
love 1
prince 1
reprove 1
joves 1
rays 1
and 1
warbling 1
woes 1
heart 1
and 1
voice 1
novel 1
hears 1
pleasing 1
and 1
weep 1
what 1
new 1
stygian 1
wish 1
shared 1
an 1
and 1
rule 1
and 1
man 1
and 1
mature 1
beyond 1
sage 1
and 1
sorrows 1
burst 1
dome 1
silverstreaming 1
rekindled 1
love 1
intemperate 1
assumed 1
man 1
instant 1
ye 1
deedless 1
and 1
profane 1
smooth 1
pacific 1
prolong 1
assembled 1
firm 1
few 1
court 1
states 1
resort 1
what 1
and 1
tis 1
and 1
right 1
and 1
sacred 1
oppressor 1
prince 1
thus 1
and 1
and 1
wonder 1
silence 1
length 1
and 1
thus 1
what 1
headlong 1
torrent 1
words 1
may 1
and 1
cumber 1
state 1
fast 1
throne 1
and 1
incessant 1
tides 1
strong 1
and 1
summons 1
roams 1
power 1
dispute 1
right 1
may 1
oer 1
and 1
fill 1
throne 1
patrimonial 1
peace 1
undoubted 1
private 1
right 1
impious 1
power 1
invade 1
aid 1
what 1
and 1
and 1
and 1
speak 1
descended 1
vulgar 1
did 1
right 1
require 1
forerunner 1
sceptrd 1
sire 1
oh 1
polybus 1
prince 1
sire 1
fond 1
rumour 1
vain 1
diviners 1
defended 1
seas 1
mentes 1
an 1
social 1
thus 1
request 1
and 1
dance 1
eve 1
light 1
sable 1
court 1
and 1
rest 1
resort 1
prince 1
pavilion 1
torch 1
sage 1
just 1
great 1
laertes 1
prime 1
honourd 1
gentle 1
and 1
dear 1
service 1
she 1
nursed 1
and 1
man 1
couch 1
prince 1
ring 1
she 1
pulld 1
strong 1
inmost 1
depth 1
secured 1
shade 1
downy 1
rest 1
knows 1
and 1
book 1
and 1
and 1
them 1
justify 1
court 1
father 1
appears 1
eagles 1
an 1
augur 1
vessel 1
carry 1
and 1
fortunes 1
an 1
and 1
concludes 1
poem 1
scene 1
continues 1
morning 1
glowd 1
and 1
light 1
rose 1
falchion 1
threatend 1
embroiderd 1
as 1
and 1
as 1
heralds 1
as 1
dome 1
descends 1
state 1
and 1
as 1
throne 1
and 1
wisdom 1
silence 1
age 1
and 1
length 1
length 1
ground 1
arms 1
great 1
cyclops 1
and 1
quaffd 1
three 1
sons 1
rest 1
love 1
griefs 1
and 1
sire 1
half 1
age 1
mourns 1
and 1
as 1
and 1
great 1
sought 1
walls 1
silence 1
ye 1
why 1
once 1
ye 1
ye 1
foes 1
does 1
necessity 1
state 1
patriot 1
and 1
present 1
its 1
and 1
rose 1
imperial 1
swayd 1
thus 1
man 1
lo 1
confessd 1
stands 1
ye 1
unfold 1
woes 1
advices 1
foes 1
peace 1
and 1
incessant 1
grieve 1
sire 1
continual 1
sorrows 1
spring 1
great 1
father 1
and 1
its 1
foes 1
are 1
and 1
sons 1
foes 1
why 1
rich 1
dome 1
she 1
must 1
require 1
sire 1
court 1
and 1
luxury 1
wine 1
midnight 1
safe 1
it 1
time 1
advocates 1
vain 1
wrong 1
gods 1
and 1
ye 1
virtuous 1
avenging 1
deathless 1
and 1
councils 1
denies 1
success 1
and 1
aid 1
sire 1
new 1
sword 1
power 1
wrong 1
betrayd 1
and 1
voice 1
ye 1
and 1
might 1
and 1
aid 1
sons 1
unpunishd 1
wrong 1
make 1
strong 1
thus 1
and 1
and 1
dashd 1
imperial 1
ground 1
grieved 1
and 1
sateat 1
length 1
and 1
thus 1
insolence 1
and 1
words 1
countrys 1
voice 1
she 1
fond 1
and 1
did 1
rolld 1
three 1
she 1
delusion 1
spacious 1
and 1
as 1
thus 1
cold 1
awhile 1
great 1
laertes 1
living 1
realms 1
shade 1
thus 1
she 1
once 1
disguise 1
she 1
plied 1
journey 1
midnight 1
three 1
prevail 1
as 1
she 1
monument 1
and 1
prince 1
speak 1
may 1
and 1
sire 1
approves 1
she 1
instant 1
wait 1
vain 1
and 1
renownd 1
and 1
wisdom 1
mycene 1
great 1
thus 1
she 1
thee 1
thee 1
reclaim 1
what 1
sons 1
destruction 1
she 1
court 1
it 1
and 1
evn 1
and 1
what 1
ye 1
denies 1
thus 1
thus 1
repay 1
and 1
nursed 1
infant 1
undone 1
refund 1
dower 1
father 1
mother 1
head 1
and 1
she 1
accursed 1
and 1
why 1
ye 1
court 1
ye 1
what 1
and 1
tis 1
howl 1
and 1
assert 1
right 1
and 1
sacred 1
power 1
supply 1
and 1
ye 1
eagles 1
joves 1
command 1
swift 1
descend 1
and 1
float 1
assembled 1
and 1
and 1
ardent 1
and 1
and 1
and 1
drops 1
descend 1
oer 1
and 1
and 1
into 1
wondering 1
rivals 1
oppressd 1
and 1
horrors 1
woes 1
prince 1
augurs 1
rose 1
prescient 1
viewd 1
and 1
drew 1
ye 1
sons 1
rivals 1
destruction 1
oer 1
and 1
great 1
and 1
guilty 1
must 1
why 1
humbled 1
and 1
ye 1
great 1
way 1
lo 1
words 1
woes 1
speak 1
science 1
and 1
voice 1
great 1
sought 1
undone 1
foretold 1
words 1
and 1
woes 1
countless 1
main 1
roams 1
are 1
and 1
and 1
fables 1
sons 1
sage 1
better 1
read 1
birds 1
glide 1
way 1
and 1
cold 1
tomb 1
oh 1
as 1
head 1
broils 1
suggest 1
bribe 1
and 1
voice 1
age 1
into 1
malice 1
and 1
may 1
great 1
and 1
reward 1
dower 1
and 1
gifts 1
she 1
and 1
prince 1
and 1
augur 1
vain 1
words 1
and 1
prince 1
decay 1
lovely 1
and 1
worthy 1
and 1
less 1
virtue 1
vain 1
tell 1
woes 1
silence 1
them 1
dwell 1
and 1
and 1
it 1
askd 1
vain 1
bark 1
waft 1
oer 1
main 1
realms 1
and 1
and 1
sire 1
doubtful 1
known 1
restore 1
year 1
measure 1
main 1
plant 1
oer 1
and 1
and 1
abashd 1
arms 1
sought 1
scenes 1
rolld 1
sire 1
decay 1
age 1
and 1
behests 1
as 1
rose 1
and 1
as 1
just 1
power 1
trust 1
an 1
rod 1
and 1
father 1
held 1
just 1
and 1
vain 1
grieved 1
griefs 1
rivals 1
are 1
ye 1
ye 1
coward 1
gods 1
just 1
dumb 1
ye 1
and 1
injured 1
prince 1
little 1
aid 1
words 1
leocritus 1
words 1
and 1
