in 1
greeks 1
powers 1
in 1
greeks 1
powers 1
in 1
our 1
oppose 1
of 1
in 1
circles 1
his 1
his 1
spouse 1
torn 1
that 1
retreating 1
domes 1
repair 1
arm 1
be 1
thine 1
be 1
each 1
his 1
go 1
son 1
attend 1
in 1
watery 1
then 1
assembly 1
royal 1
sorrowing 1
shores 1
there 1
waters 1
his 1
shed 1
royal 1
minerva 1
prayd 1
goddess 1
descending 1
vouchsafed 1
eyes 1
raging 1
deeps 1
through 1
rolling 1
heavens 1
more 1
his 1
prayer 1
goddess 1
like 1
spoke 1
in 1
youth 1
of 1
if 1
son 1
worth 1
attends 1
of 1
stood 1
prepared 1
thought 1
nobly 1
dared 1
were 1
descendant 1
of 1
were 1
of 1
since 1
paternal 1
soul 1
inspires 1
go 1
despise 1
never 1
never 1
wicked 1
blind 1
now 1
now 1
we 1
plough 1
watery 1
shall 1
studious 1
prepare 1
through 1
of 1
shores 1
night 1
advances 1
naval 1
that 1
sorrow 1
shall 1
bay 1
then 1
spoke 1
his 1
returns 1
royal 1
twas 1
lawless 1
boar 1
boar 1
lay 1
his 1
addressd 1
that 1
youth 1
heroic 1
unbend 1
soul 1
leave 1
thought 1
drain 1
studious 1
ease 1
grief 1
our 1
this 1
returns 1
lawless 1
gluttons 1
mirths 1
crime 1
wines 1
dishonourd 1
taste 1
song 1
spent 1
of 1
youth 1
prey 1
now 1
of 1
thoughts 1
woe 1
or 1
in 1
or 1
foe 1
in 1
winds 1
flow 1
where 1
earth 1
foe 1
spoke 1
frownd 1
longer 1
sternly 1
his 1
quaff 1
were 1
guest 1
guest 1
each 1
in 1
jovial 1
his 1
mate 1
addressd 1
friends 1
doomd 1
telemachus 1
or 1
big 1
or 1
in 1
or 1
his 1
mate 1
replies 1
of 1
deeps 1
tries 1
like 1
his 1
deprived 1
of 1
his 1
labours 1
then 1
his 1
his 1
royal 1
palace 1
or 1
in 1
day 1
lofty 1
where 1
lay 1
of 1
ithacian 1
there 1
of 1
there 1
of 1
in 1
in 1
given 1
exalt 1
feasts 1
of 1
untouchd 1
stood 1
till 1
his 1
labours 1
his 1
native 1
double 1
of 1
gates 1
euryclea 1
euryclea 1
lineage 1
watchd 1
night 1
day 1
guardian 1
king 1
that 1
breathes 1
air 1
untouchd 1
stand 1
till 1
views 1
his 1
native 1
twelve 1
of 1
be 1
filld 1
in 1
worth 1
be 1
seald 1
of 1
prepared 1
of 1
night 1
close 1
eyes 1
our 1
shall 1
through 1
watery 1
spoke 1
filld 1
tears 1
trickling 1
eyes 1
son 1
cried 1
that 1
in 1
decayd 1
watery 1
if 1
then 1
rolls 1
in 1
fears 1
be 1
of 1
powers 1
that 1
keep 1
voyage 1
royal 1
uncompelld 1
truth 1
betray 1
till 1
of 1
day 1
tale 1
life 1
grief 1
spare 1
eyes 1
attests 1
of 1
then 1
studious 1
of 1
wines 1
returns 1
goddess 1
like 1
telemachus 1
in 1
divine 1
prepared 1
stand 1
night 1
embodied 1
then 1
noemon 1
now 1
declining 1
his 1
down 1
goddess 1
shores 1
naval 1
in 1
of 1
now 1
of 1
step 1
goddess 1
urged 1
there 1
chains 1
goblet 1
drowsy 1
fumes 1
palace 1
then 1
in 1
reverend 1
spoke 1
telemachus 1
prepared 1
mariner 1
spoke 1
pace 1
of 1
stand 1
attending 1
goddess 1
west 1
his 1
orders 1
obedient 1
observance 1
mast 1
rear 1
mast 1
swell 1
before 1
crooked 1
parting 1
surge 1
retreating 1
now 1
ship 1
crown 1
goblet 1
powers 1
divine 1
that 1
reign 1
of 1
jove 1
night 1
voyage 1
ray 1
of 1
telemachus 1
nestor 1
telemachus 1
in 1
of 1
arrives 1
in 1
where 1
nestor 1
his 1
neptune 1
telemachus 1
occasion 1
of 1
his 1
nestor 1
in 1
return 1
how 1
were 1
never 1
since 1
of 1
discourse 1
of 1
of 1
of 1
nestor 1
advises 1
go 1
inquire 1
of 1
night 1
minerva 1
in 1
of 1
telemachus 1
lodged 1
in 1
palace 1
minerva 1
telemachus 1
his 1
pisistratus 1
lies 1
of 1
waters 1
through 1
heavens 1
earth 1
his 1
ray 1
men 1
day 1
now 1
of 1
before 1
old 1
there 1
of 1
stood 1
each 1
five 1
each 1
lay 1
taste 1
port 1
stand 1
issue 1
telemachus 1
of 1
before 1
his 1
mind 1
son 1
this 1
shame 1
expel 1
honest 1
never 1
fates 1
we 1
then 1
senior 1
sense 1
reverend 1
urge 1
truth 1
frame 1
his 1
fair 1
replies 1
never 1
lies 1
youth 1
how 1
shall 1
or 1
how 1
accost 1
in 1
of 1
thapproach 1
question 1
men 1
of 1
riper 1
goddess 1
thoughts 1
mind 1
shall 1
in 1
shall 1
attend 1
spoke 1
led 1
youth 1
pursued 1
led 1
before 1
where 1
encompassd 1
his 1
youth 1
of 1
pointed 1
wood 1
fragments 1
prepared 1
in 1
throngs 1
pisistratus 1
pair 1
led 1
where 1
nestor 1
each 1
of 1
goblet 1
then 1
approaching 1
guest 1
goddess 1
in 1
addressd 1
art 1
fortune 1
keep 1
rites 1
of 1
neptune 1
of 1
fits 1
stranger 1
prepare 1
solemn 1
prayer 1
then 1
shed 1
his 1
like 1
divine 1
athenas 1
soul 1
see 1
regarded 1
ever 1
of 1
king 1
then 1
this 1
fulfil 1
our 1
glory 1
nestor 1
royal 1
line 1
ascending 1
deign 1
telemachus 1
crown 1
our 1
voyage 1
desired 1
paid 1
divine 1
gave 1
son 1
rosy 1
prayd 1
now 1
narrative 1
old 1
mild 1
conference 1
began 1
now 1
fits 1
ask 1
native 1
wander 1
through 1
watery 1
relate 1
if 1
or 1
of 1
where 1
savage 1
through 1
lives 1
of 1
of 1
urged 1
goddess 1
given 1
filld 1
youth 1
destined 1
be 1
of 1
men 1
replies 1
we 1
came 1
glory 1
of 1
grecian 1
where 1
oerlooks 1
brown 1
shores 1
our 1
sorrow 1
whereer 1
of 1
has 1
of 1
his 1
valour 1
more 1
before 1
ilions 1
wall 1
in 1
of 1
this 1
alone 1
has 1
jove 1
of 1
in 1
fields 1
fury 1
or 1
in 1
of 1
this 1
tender 1
fears 1
knee 1
his 1
son 1
if 1
or 1
certain 1
or 1
his 1
whole 1
dark 1
story 1
destined 1
betide 1
pity 1
prepared 1
stand 1
of 1
suffer 1
then 1
if 1
ever 1
through 1
war 1
claimd 1
if 1
or 1
in 1
his 1
constant 1
his 1
mind 1
through 1
backward 1
see 1
of 1
memory 1
truth 1
ask 1
ask 1
of 1
nestor 1
dost 1
mind 1
shall 1
open 1
wounds 1
of 1
toils 1
where 1
dark 1
in 1
of 1
prey 1
we 1
led 1
toils 1
where 1
in 1
such 1
such 1
night 1
there 1
ajax 1
there 1
there 1
patroclus 1
grave 1
there 1
of 1
in 1
in 1
courage 1
mind 1
antilochuswhat 1
more 1
relate 1
how 1
of 1
our 1
close 1
historian 1
of 1
back 1
native 1
mightst 1
leave 1
tale 1
that 1
detested 1
we 1
formd 1
toils 1
we 1
labouring 1
till 1
scarce 1
we 1
jove 1
our 1
in 1
wit 1
in 1
in 1
force 1
of 1
mind 1
art 1
son 1
of 1
that 1
like 1
his 1
eyes 1
were 1
in 1
or 1
in 1
thought 1
or 1
assembly 1
came 1
ilion 1
in 1
greeks 1
twas 1
victors 1
confounding 1
pride 1
be 1
destroyd 1
scatterd 1
were 1
were 1
then 1
discord 1
of 1
jove 1
debate 1
achaian 1
of 1
setting 1
sour 1
came 1
of 1
king 1
of 1
men 1
be 1
rites 1
minervas 1
wrath 1
blind 1
or 1
each 1
oppose 1
till 1
in 1
tumult 1
greeks 1
now 1
each 1
side 1
unquiet 1
night 1
strange 1
jove 1
that 1
urged 1
our 1
we 1
our 1
our 1
our 1
people 1
respect 1
king 1
of 1
men 1
his 1
stayd 1
now 1
wings 1
of 1
winds 1
our 1
we 1
keep 1
waters 1
of 1
we 1
our 1
there 1
powers 1
our 1
return 1
we 1
in 1
prayer 1
jove 1
our 1
vows 1
in 1
air 1
discord 1
then 1
decreed 1
neator 1
disagreed 1
various 1
awayd 1
there 1
stayd 1
of 1
fury 1
of 1
tydides 1
urged 1
his 1
haste 1
came 1
came 1
our 1
in 1
bay 1
we 1
doubted 1
of 1
our 1
watery 1
if 1
urge 1
safer 1
or 1
plough 1
anchor 1
brow 1
we 1
of 1
divine 1
gave 1
sign 1
through 1
bid 1
our 1
in 1
euboea 1
we 1
fear 1
winds 1
before 1
winds 1
reach 1
of 1
day 1
there 1
of 1
neptune 1
of 1
day 1
labours 1
tydides 1
before 1
separate 1
landed 1
fates 1
or 1
never 1
attend 1
each 1
each 1
relate 1
native 1
beneath 1
of 1
apollos 1
art 1
wing 1
ilions 1
led 1
how 1
his 1
argive 1
how 1
his 1
life 1
force 1
lost 1
how 1
paid 1
his 1
distant 1
that 1
of 1
trembling 1
how 1
son 1
appeased 1
his 1
slaughterd 1
that 1
posterity 1
virtues 1
of 1
be 1
before 1
youth 1
lasting 1
glory 1
of 1
grecian 1
shall 1
posterity 1
this 1
arm 1
shall 1
force 1
confess 1
men 1
soul 1
of 1
more 1
this 1
shall 1
fortune 1
never 1
return 1
nestor 1
son 1
then 1
distant 1
run 1
that 1
crowds 1
of 1
palace 1
through 1
thine 1
or 1
people 1
moved 1
oracle 1
or 1
divine 1
ripening 1
lies 1
in 1
of 1
shall 1
or 1
in 1
if 1
athena 1
wars 1
son 1
constant 1
in 1
in 1
war 1
never 1
divine 1
minerva 1
soul 1
soon 1
in 1
humble 1
be 1
laid 1
of 1
ah 1
no 1
such 1
sighs 1
replies 1
touch 1
that 1
were 1
given 1
fortune 1
or 1
of 1
thine 1
divine 1
youth 1
ease 1
each 1
of 1
his 1
his 1
his 1
lost 1
in 1
his 1
labouring 1
his 1
speedy 1
his 1
life 1
ruffian 1
or 1
only 1
this 1
dearest 1
of 1
taste 1
that 1
cup 1
no 1
thought 1
no 1
more 1
his 1
of 1
we 1
remote 1
has 1
of 1
men 1
through 1
ages 1
like 1
like 1
in 1
mind 1
conclusions 1
various 1
precedents 1
various 1
son 1
of 1
nestor 1
how 1
strange 1
relate 1
force 1
such 1
in 1
or 1
where 1
then 1
or 1
dared 1
of 1
youth 1
attend 1
truth 1
ruffian 1
argive 1
earth 1
bid 1
his 1
carcase 1
grecian 1
his 1
dismemberd 1
his 1
torn 1
naked 1
plains 1
of 1
wanton 1
youth 1
inglorious 1
enjoyd 1
stretchd 1
ease 1
in 1
pastures 1
art 1
soothed 1
shame 1
pride 1
royal 1
his 1
lawless 1
virtues 1
mind 1
of 1
tuneful 1
parting 1
war 1
his 1
his 1
charge 1
in 1
limits 1
such 1
of 1
song 1
of 1
of 1
his 1
native 1
soil 1
left 1
in 1
there 1
of 1
sung 1
sung 1
in 1
then 1
no 1
more 1
lust 1
prey 1
spouse 1
of 1
vows 1
garments 1
odorous 1
fumes 1
we 1
through 1
we 1
came 1
of 1
phrontes 1
there 1
expired 1
phrontes 1
of 1
of 1
men 1
art 1
his 1
in 1
his 1
whole 1
of 1
we 1
our 1
haste 1
laid 1
our 1
old 1
in 1
now 1
rites 1
our 1
we 1
keep 1
of 1
soon 1
malaes 1
thunderer 1
winds 1
obscure 1
our 1
of 1
where 1
streams 1
of 1
issue 1
there 1
brow 1
views 1
gortyna 1
side 1
this 1
impetuous 1
tide 1
force 1
neighbring 1
bay 1
gaind 1
shores 1
five 1
winds 1
fellows 1
there 1
through 1
shores 1
naval 1
detested 1
his 1
seven 1
traitor 1
his 1
his 1
pair 1
gave 1
flame 1
that 1
day 1
of 1
port 1
his 1
of 1
price 1
ponderous 1
treasure 1
son 1
idly 1
stand 1
stranger 1
native 1
heedless 1
wear 1
lawless 1
in 1
palace 1
return 1
disappointed 1
more 1
has 1
monstrous 1
of 1
deeps 1
of 1
unbounded 1
scarce 1
in 1
go 1
then 1
take 1
watery 1
ship 1
orders 1
or 1
if 1
then 1
attend 1
shall 1
guides 1
of 1
of 1
urge 1
truth 1
frame 1
his 1
replies 1
speaks 1
then 1
of 1
now 1
neptune 1
powers 1
divine 1
of 1
day 1
beneath 1
approach 1
of 1
sleep 1
fits 1
indecent 1
retire 1
homely 1
cast 1
flame 1
stream 1
now 1
copious 1
allayd 1
hero 1
propose 1
in 1
hollow 1
night 1
this 1
jove 1
cried 1
son 1
of 1
such 1
hero 1
of 1
such 1
peasant 1
leave 1
leave 1
of 1
royal 1
nolong 1
life 1
this 1
shall 1
or 1
shall 1
stranger 1
his 1
rites 1
spoke 1
replies 1
old 1
be 1
of 1
telemachus 1
palace 1
shall 1
ship 1
orders 1
alone 1
naval 1
experience 1
hairs 1
this 1
like 1
like 1
tempers 1
princes 1
there 1
in 1
shall 1
night 1
soon 1
paints 1
fields 1
of 1
go 1
in 1
of 1
old 1
this 1
guest 1
prepare 1
chariot 1
of 1
day 1
be 1
son 1
of 1
his 1
then 1
turning 1
minerva 1
through 1
divine 1
throngd 1
in 1
amaze 1
reverend 1
of 1
telemachus 1
spoke 1
youth 1
of 1
of 1
guardian 1
worth 1
no 1
no 1
of 1
then 1
of 1
jove 1
thine 1
goddess 1
royal 1
line 1
shall 1
of 1
forehead 1
tender 1
submissive 1
his 1
goddess 1
then 1
his 1
in 1
regal 1
there 1
his 1
in 1
sign 1
of 1
rosy 1
bright 1
large 1
libations 1
each 1
drinks 1
of 1
his 1
of 1
sleep 1
repairs 1
in 1
laid 1
beneath 1
his 1
side 1
pisistratus 1
in 1
his 1
in 1
reverend 1
nestor 1
his 1
now 1
aurora 1
of 1
rosy 1
old 1
stone 1
before 1
his 1
palace 1
marble 1
where 1
ancient 1
rustic 1
descending 1
infernal 1
nestor 1
filld 1
his 1
mild 1
duteous 1
take 1
orders 1
of 1
day 1
quit 1
then 1
pisistratus 1
came 1
senior 1
declared 1
his 1
of 1
fulfil 1
of 1
prepare 1
our 1
rites 1
more 1
guest 1
despatchful 1
bid 1
lead 1
where 1
friends 1
telemachus 1
leave 1
only 1
galley 1
attend 1
we 1
artist 1
devine 1
bid 1
prepare 1
seats 1
wood 1
waters 1
each 1
his 1
gates 1
came 1
his 1
ponderous 1
hammer 1
his 1
minerva 1
enjoyed 1
reverend 1
king 1
gilder 1
pride 1
his 1
bower 1
canisters 1
of 1
led 1
in 1
before 1
stood 1
king 1
himself 1
quivering 1
stream 1
in 1
throws 1
soon 1
vows 1
were 1
paid 1
laid 1
speeding 1
his 1
nerves 1
in 1
down 1
beast 1
maids 1
matrons 1
choir 1
of 1
old 1
line 1
in 1
youth 1
nestor 1
of 1
spotless 1
in 1
earth 1
rear 1
struggling 1
now 1
vents 1
of 1
soul 1
ever 1
sides 1
streams 1
beast 1
then 1
disunite 1
observant 1
of 1
in 1
double 1
art 1
lay 1
before 1
his 1
turns 1
his 1
flames 1
youth 1
instruments 1
now 1
sacrificed 1
assistants 1
officious 1
rites 1
divine 1
fair 1
branch 1
of 1
line 1
his 1
fair 1
flowery 1
like 1
his 1
seat 1
king 1
his 1
peoples 1
his 1
ease 1
in 1
goblet 1
laughs 1
rage 1
of 1
hunger 1
now 1
turns 1
his 1
royal 1
guest 1
promised 1
prepare 1
observant 1
of 1
his 1
scarce 1
spoke 1
then 1
handmaid 1
such 1
of 1
seat 1
telemachus 1
his 1
pisistratus 1
attends 1
lashd 1
beneath 1
pace 1
smoked 1
of 1
views 1
fields 1
fields 1
back 1
till 1
close 1
of 1
day 1
then 1
now 1
seat 1
of 1
his 1
affords 1
sleep 1
of 1
night 1
aurora 1
of 1
rosy 1
fields 1
fields 1
chariot 1
then 1
of 1
night 1
conference 1
telemachus 1
pisistratus 1
of 1
his 1
particulars 1
of 1
greeks 1
since 1
of 1
more 1
large 1
of 1
in 1
his 1
return 1
telemachus 1
that 1
in 1
of 1
calypso 1
in 1
telemachus 1
voyage 1
of 1
this 1
in 1
in 1
of 1
sister 1
now 1
of 1
surrounds 1
fair 1
where 1
his 1
friends 1
double 1
vows 1
his 1
nuptial 1
that 1
day 1
son 1
of 1
crown 1
before 1
of 1
attend 1
distant 1
reign 1
choir 1
led 1
amour 1
his 1
handmaid 1
alone 1
extend 1
regal 1
line 1
resembling 1
in 1
attractive 1
this 1
troop 1
king 1
airs 1
attemperd 1
whilst 1
strain 1
twas 1
then 1
that 1
through 1
palace 1
in 1
regal 1
bright 1
nestor 1
son 1
grave 1
eteoneous 1
saw 1
speeding 1
addressd 1
royal 1
approach 1
source 1
of 1
jove 1
or 1
distant 1
insensate 1
king 1
replies 1
thought 1
steals 1
rites 1
foe 1
in 1
oft 1
relieved 1
woe 1
of 1
anothers 1
till 1
jove 1
native 1
be 1
in 1
haste 1
haste 1
led 1
enlarged 1
each 1
in 1
chariot 1
then 1
pair 1
of 1
or 1
of 1
where 1
bright 1
attends 1
vests 1
bower 1
of 1
where 1
his 1
pears 1
king 1
fair 1
of 1
massy 1
of 1
flames 1
in 1
purple 1
second 1
king 1
port 1
this 1
of 1
repair 1
then 1
lineage 1
names 1
ancestry 1
in 1
cannot 1
stamp 1
of 1
such 1
