thou 1
advise 1
join 1
yet 1
would 1
a 1
ulysses 1
stern 1
while 1
bowl 1
warms 1
though 1
breast 1
with 1
her 1
breast 1
ulysses 1
dies 1
but 1
thy 1
care 1
friend 1
loved 1
but 1
yet 1
means 1
stay 1
with 1
a 1
steps 1
rout 1
ascend 1
while 1
sad 1
treads 1
hands 1
skies 1
thy 1
my 1
by 1
whose 1
seek 1
my 1
storms 1
hear 1
thy 1
above 1
propitious 1
my 1
thy 1
is 1
thy 1
thy 1
indulgent 1
took 1
form 1
early 1
ulysses 1
thy 1
thy 1
tread 1
death 1
not 1
not 1
brave 1
my 1
hopes 1
praise 1
most 1
but 1
thy 1
thy 1
was 1
they 1
though 1
they 1
fall 1
death 1
hastes 1
with 1
my 1
guard 1
my 1
convey 1
thy 1
care 1
thou 1
ascend 1
when 1
bear 1
stores 1
with 1
supplies 1
which 1
thoughtful 1
by 1
my 1
aboard 1
a 1
chosen 1
band 1
by 1
best 1
with 1
riot 1
among 1
by 1
goat 1
by 1
goat 1
antinous 1
with 1
a 1
smile 1
not 1
daring 1
ill 1
stern 1
indulge 1
genial 1
thy 1
bowl 1
thy 1
care 1
is 1
mirth 1
a 1
when 1
riot 1
a 1
lose 1
is 1
noise 1
is 1
suffice 1
have 1
with 1
made 1
my 1
a 1
but 1
by 1
teach 1
seek 1
redress 1
my 1
pylein 1
vessels 1
a 1
voyager 1
pass 1
free 1
free 1
deignd 1
stay 1
withdrew 1
they 1
they 1
taunts 1
spread 1
not 1
fly 1
by 1
stern 1
die 1
sparta 1
supplies 1
with 1
mighty 1
with 1
fraught 1
draught 1
but 1
while 1
danger 1
breath 1
unkindly 1
by 1
death 1
mighty 1
would 1
convey 1
him 1
rooms 1
race 1
brass 1
polished 1
chests 1
vestures 1
oil 1
a 1
by 1
heaven 1
they 1
long 1
ulysses 1
a 1
bars 1
by 1
ops 1
thy 1
a 1
guard 1
whom 1
thou 1
whose 1
care 1
most 1
these 1
vessels 1
ulysses 1
but 1
by 1
thy 1
care 1
these 1
these 1
twice 1
yet 1
when 1
favouring 1
shades 1
slumbers 1
my 1
mothers 1
coast 1
spreading 1
convey 1
seek 1
ulysses 1
while 1
yet 1
with 1
her 1
my 1
rocks 1
foreign 1
lands 1
thy 1
foreign 1
lands 1
mighty 1
thou 1
try 1
by 1
fraud 1
die 1
stay 1
my 1
child 1
storms 1
beat 1
beat 1
those 1
storms 1
roll 1
replied 1
thy 1
heaven 1
calls 1
these 1
counsels 1
heaven 1
but 1
by 1
hate 1
my 1
ear 1
twice 1
times 1
lest 1
sad 1
a 1
mothers 1
destroy 1
would 1
matron 1
with 1
skies 1
prepares 1
wheat 1
ample 1
while 1
with 1
with 1
when 1
runs 1
a 1
a 1
supplies 1
with 1
wheels 1
western 1
within 1
stores 1
full 1
openings 1
impatient 1
with 1
rapid 1
her 1
eye 1
with 1
they 1
with 1
heavy 1
form 1
impatient 1
thy 1
with 1
rapid 1
leads 1
footsteps 1
deity 1
treads 1
they 1
ready 1
sailors 1
ready 1
stores 1
stern 1
ascend 1
at 1
full 1
below 1
gives 1
band 1
with 1
with 1
they 1
with 1
stretch 1
wind 1
waves 1
spreading 1
bow 1
gales 1
divides 1
stern 1
roll 1
they 1
with 1
holy 1
imploring 1
above 1
but 1
progeny 1
they 1
with 1
argument 1
by 1
pallas 1
at 1
pylos 1
declares 1
troy 1
ulysses 1
they 1
concerning 1
death 1
suitors 1
him 1
sparta 1
sacrifice 1
with 1
vanishes 1
form 1
is 1
they 1
sacrifice 1
a 1
bullock 1
proceeds 1
sparta 1
by 1
pylos 1
above 1
give 1
coast 1
falls 1
venerable 1
at 1
nine 1
theatres 1
pylians 1
a 1
at 1
nine 1
oxen 1
sand 1
they 1
with 1
offering 1
full 1
furl 1
not 1
throng 1
my 1
youthful 1
thy 1
detain 1
passd 1
immeasurable 1
with 1
awe 1
but 1
him 1
with 1
sure 1
with 1
replied 1
yet 1
task 1
whom 1
search 1
some 1
thy 1
suggesting 1
others 1
by 1
unprosperous 1
thy 1
with 1
omens 1
with 1
heaven 1
thy 1
friend 1
with 1
band 1
sate 1
with 1
pylos 1
some 1
some 1
friendly 1
they 1
at 1
was 1
hands 1
spread 1
soft 1
hides 1
sands 1
sate 1
with 1
youthful 1
a 1
portion 1
bore 1
foaming 1
these 1
whoeer 1
thou 1
these 1
deep 1
libation 1
give 1
thy 1
friend 1
though 1
thy 1
mine 1
grace 1
want 1
a 1
race 1
her 1
bowl 1
a 1
pleasure 1
by 1
grace 1
thou 1
whose 1
ample 1
thy 1
shine 1
pylian 1
desires 1
with 1
with 1
having 1
ulysses 1
they 1
celebrate 1
genial 1
race 1
engage 1
seek 1
others 1
by 1
precepts 1
by 1
with 1
heaven 1
whom 1
pallas 1
famed 1
among 1
inquirst 1
thou 1
coast 1
grace 1
with 1
shades 1
woods 1
these 1
duty 1
a 1
not 1
a 1
public 1
cause 1
my 1
seek 1
ulysses 1
famed 1
suffering 1
long 1
with 1
fought 1
with 1
beheld 1
her 1
fall 1
reserved 1
by 1
by 1
gulfy 1
with 1
at 1
thy 1
thy 1
eye 1
ear 1
have 1
whateer 1
heaven 1
soothe 1
hide 1
was 1
but 1
try 1
lot 1
die 1
ulysses 1
thy 1
care 1
eer 1
thy 1
council 1
thy 1
word 1
thy 1
search 1
thy 1
stores 1
him 1
friend 1
thou 1
long 1
laborious 1
review 1
by 1
quest 1
dauntless 1
roved 1
by 1
fatal 1
fell 1
brave 1
early 1
my 1
my 1
best 1
delight 1
whom 1
stern 1
with 1
soft 1
a 1
faultless 1
body 1
a 1
not 1
my 1
task 1
long 1
my 1
thy 1
thou 1
nine 1
bore 1
at 1
propitious 1
conquest 1
thy 1
mighty 1
thou 1
with 1
with 1
admire 1
so 1
so 1
consult 1
thy 1
aught 1
public 1
council 1
with 1
but 1
when 1
by 1
some 1
some 1
dust 1
not 1
not 1
by 1
pallas 1
above 1
stern 1
with 1
fell 1
council 1
but 1
not 1
herald 1
with 1
debauch 1
a 1
these 1
cause 1
they 1
explain 1
cross 1
not 1
so 1
willd 1
stay 1
not 1
lightly 1
hate 1
with 1
ireful 1
taunts 1
they 1
loud 1
different 1
counsels 1
breast 1
with 1
entertaind 1
so 1
with 1
unmoord 1
brought 1
stores 1
aboard 1
but 1
with 1
obeyd 1
at 1
deep 1
spread 1
eager 1
join 1
but 1
so 1
heaven 1
ulysses 1
was 1
by 1
counsels 1
though 1
late 1
but 1
with 1
feard 1
but 1
vessels 1
lesbian 1
while 1
yet 1
toil 1
psyrian 1
chios 1
under 1
propitious 1
steer 1
waked 1
sky 1
vessels 1
fly 1
with 1
rapid 1
cut 1
at 1
hecacombs 1
bulls 1
when 1
vessels 1
but 1
pylos 1
gales 1
my 1
safely 1
my 1
ear 1
yet 1
voyager 1
know 1
willing 1
those 1
whom 1
brave 1
taught 1
those 1
whom 1
plain 1
securely 1
coast 1
by 1
fraud 1
breath 1
lands 1
so 1
death 1
but 1
admire 1
well 1
unjustly 1
heaven 1
gives 1
so 1
fell 1
thou 1
my 1
friend 1
whom 1
thy 1
future 1
times 1
thy 1
act 1
brave 1
was 1
replied 1
thou 1
grace 1
race 1
was 1
vengeance 1
latest 1
long 1
resound 1
praise 1
some 1
with 1
prowess 1
suitors 1
while 1
my 1
is 1
affronts 1
but 1
heaven 1
honour 1
my 1
my 1
repossess 1
sad 1
mourn 1
took 1
word 1
my 1
is 1
rumours 1
thy 1
mothers 1
charms 1
thy 1
with 1
insults 1
is 1
submission 1
do 1
thy 1
join 1
by 1
some 1
yet 1
but 1
vengeance 1
when 1
ulysses 1
these 1
ulysses 1
singly 1
but 1
triumphant 1
happy 1
whose 1
was 1
her 1
care 1
danger 1
favour 1
shine 1
with 1
so 1
those 1
with 1
which 1
thy 1
so 1
so 1
thy 1
inspire 1
hopes 1
dust 1
long 1
hope 1
with 1
my 1
breast 1
blessing 1
heaven 1
by 1
celestial 1
favour 1
would 1
cross 1
heaven 1
these 1
imprudence 1
interposed 1
but 1
know 1
above 1
with 1
object 1
extends 1
grace 1
circumscribed 1
by 1
lot 1
passd 1
long 1
natal 1
at 1
hastes 1
by 1
some 1
stern 1
adulterous 1
death 1
is 1
lot 1
which 1
is 1
possible 1
heaven 1
but 1
best 1
sky 1
is 1
die 1
checkd 1
replied 1
ulysses 1
forbear 1
breath 1
by 1
black 1
death 1
pass 1
engage 1
venerable 1
laws 1
mighty 1
fell 1
by 1
fraud 1
by 1
not 1
a 1
not 1
was 1
brothers 1
care 1
perhaps 1
some 1
foreign 1
tread 1
sure 1
not 1
whom 1
full 1
though 1
thou 1
hast 1
yet 1
skies 1
virgins 1
but 1
dogs 1
him 1
while 1
bloody 1
at 1
whose 1
luxuriant 1
with 1
insinuating 1
frail 1
her 1
at 1
with 1
suit 1
image 1
yet 1
possessd 1
her 1
taught 1
by 1
a 1
master 1
consignd 1
youthful 1
care 1
her 1
long 1
but 1
when 1
these 1
hate 1
by 1
they 1
banishd 1
a 1
desert 1
sweetest 1
rocks 1
but 1
was 1
her 1
guard 1
fell 1
a 1
adulterous 1
with 1
mockery 1
with 1
with 1
with 1
loaded 1
flaming 1
troy 1
cut 1
with 1
curling 1
but 1
when 1
with 1
athenian 1
songs 1
steer 1
bounding 1
with 1
toil 1
when 1
thickens 1
while 1
yet 1
apollo 1
him 1
with 1
with 1
fell 1
shades 1
hell 1
checkd 1
by 1
deep 1
sudden 1
skies 1
whistle 1
roll 1
mountains 1
mountains 1
divides 1
urges 1
coast 1
crete 1
round 1
plain 1
jardan 1
a 1
eminent 1
steep 1
whose 1
deep 1
western 1
with 1
death 1
phaestan 1
with 1
shatterd 1
vessels 1
but 1
barks 1
coast 1
foreign 1
gathering 1
stores 1
while 1
by 1
fraud 1
stern 1
obeyd 1
brandishd 1
slew 1
dire 1
funeral 1
vile 1
assassin 1
adulterous 1
yet 1
bloody 1
coast 1
brought 1
with 1
fraught 1
my 1
beware 1
long 1
a 1
thy 1
lest 1
absence 1
thy 1
while 1
feasters 1
thy 1
perhaps 1
thy 1
though 1
with 1
toil 1
thy 1
a 1
however 1
my 1
friend 1
indulge 1
labour 1
seek 1
spartan 1
long 1
a 1
wider 1
circle 1
made 1
manylanguaged 1
tracks 1
wonders 1
a 1
sky 1
which 1
seafowl 1
a 1
oerfly 1
sparta 1
thy 1
sailors 1
but 1
stay 1
my 1
thy 1
my 1
my 1
chariots 1
my 1
songs 1
they 1
convey 1
thy 1
thy 1
him 1
with 1
sure 1
is 1
while 1
grey 1
her 1
extends 1
full 1
thy 1
thy 1
is 1
quenchd 1
deep 1
soft 1
hours 1
but 1
so 1
celestial 1
obeyd 1
hands 1
full 1
youths 1
goblets 1
bowl 1
bowl 1
flows 1
while 1
final 1
sacrifice 1
they 1
they 1
above 1
consecrated 1
by 1
youthful 1
athenian 1
departure 1
finishd 1
pass 1
but 1
hospitable 1
forbid 1
my 1
a 1
a 1
friend 1
some 1
would 1
whom 1
heaven 1
blessing 1
would 1
boast 1
when 1
stay 1
mortal 1
inspire 1
my 1
children 1
find 1
home 1
hospitable 1
well 1
hast 1
thou 1
beloved 1
dictates 1
thy 1
obeyd 1
thy 1
thy 1
thy 1
steps 1
give 1
boast 1
these 1
youths 1
whom 1
pass 1
caucons 1
bold 1
a 1
but 1
thy 1
received 1
with 1
friendly 1
care 1
thy 1
sparta 1
bear 1
thy 1
at 1
dawn 1
thy 1
with 1
word 1
soars 1
skies 1
vision 1
gaze 1
holy 1
but 1
took 1
young 1
happy 1
skies 1
distinguished 1
care 1
deities 1
whose 1
early 1
future 1
engage 1
above 1
almighty 1
pallas 1
wartriumphant 1
is 1
thy 1
so 1
so 1
propitious 1
shine 1
my 1
my 1
a 1
bullock 1
thy 1
untamed 1
galling 1
with 1
ample 1
yet 1
whose 1
budding 1
hoary 1
holy 1
vow 1
favouring 1
slowly 1
by 1
race 1
a 1
long 1
home 1
order 1
when 1
him 1
grandsons 1
circle 1
these 1
hospitable 1
welcome 1
late 1
mellowing 1
cask 1
by 1
long 1
refined 1
pallas 1
foaming 1
bowl 1
sprinkled 1
a 1
full 1
deep 1
a 1
alcove 1
was 1
slept 1
pompous 1
by 1
was 1
spread 1
a 1
but 1
securely 1
closed 1
when 1
dawn 1
with 1
lustre 1
early 1
sate 1
with 1
unguents 1
lucid 1
sate 1
a 1
but 1
him 1
aretus 1
they 1
near 1
him 1
strangerguest 1
these 1
my 1
dictates 1
pallas 1
a 1
mortal 1
some 1
a 1
wellfed 1
bullock 1
grassy 1
seek 1
vessels 1
thy 1
whose 1
hands 1
horn 1
with 1
duty 1
range 1
limpid 1
busy 1
care 1
at 1
bullock 1
dexterous 1
tools 1
anvil 1
metal 1
round 1
was 1
absent 1
her 1
with 1
which 1
round 1
so 1
pallas 1
with 1
behold 1
young 1
aretus 1
brought 1
full 1
laver 1
hands 1
consecrated 1
echephron 1
victim 1
axe 1
was 1
by 1
act 1
strike 1
him 1
receive 1
blood 1
with 1
curling 1
hair 1
wheat 1
victim 1
full 1
neck 1
cut 1
heavy 1
round 1
wives 1
a 1
shrilling 1
holy 1
join 1
by 1
loved 1
loved 1
eurydice 1
her 1
they 1
him 1
with 1
death 1
youngest 1
breath 1
round 1
black 1
blood 1
they 1
limbs 1
these 1
with 1
burnt 1
offering 1
with 1
holy 1
hands 1
with 1
broil 1
while 1
these 1
took 1
toil 1
oil 1
limbs 1
a 1
a 1
mortal 1
with 1
at 1
holy 1
join 1
him 1
haird 1
horses 1
rapid 1
word 1
word 1
obey 1
join 1
a 1
ready 1
suit 1
with 1
hasty 1
reins 1
bounding 1
they 1
hold 1
field 1
pylos 1
fly 1
alpheus 1
race 1
youths 1
house 1
hospitable 1
they 1
blessing 1
but 1
when 1
dawn 1
with 1
lustre 1
they 1
renew 1
they 1
they 1
hold 1
receding 1
slowly 1
shaded 1
landscape 1
argument 1
with 1
with 1
at 1
sparta 1
is 1
hospitably 1
received 1
by 1
whom 1
cause 1
learns 1
him 1
troy 1
dwells 1
at 1
prophecies 1
him 1
which 1
ulysses 1
is 1
detained 1
suitors 1
consult 1
destroy 1
home 1
is 1
but 1
a 1
by 1
pallas 1
her 1
sparta 1
with 1
wheels 1
sparta 1
whose 1
a 1
range 1
at 1
rapid 1
labour 1
ends 1
sate 1
with 1
hymens 1
her 1
was 1
espoused 1
final 1
troy 1
with 1
a 1
at 1
home 1
alectors 1
brave 1
a 1
stolen 1
bore 1
assign 1
whom 1
a 1
while 1
friendly 1
with 1
mirth 1
resound 1
a 1
circle 1
sings 1
youths 1
form 1
bounding 1
slow 1
eminence 1
young 1
him 1
ulysses 1
ear 1
youths 1
whose 1
prove 1
blood 1
devolving 1
is 1
deignd 1
they 1
seek 1
a 1
friend 1
with 1
a 1
long 1
have 1
but 1
sure 1
relentless 1
thy 1
breast 1
strangerguest 1
those 1
hospitable 1
a 1
which 1
my 1
my 1
by 1
board 1
my 1
released 1
conduct 1
youths 1
grace 1
genial 1
seneschal 1
rebuked 1
withdrew 1
with 1
a 1
a 1
with 1
surcharged 1
a 1
profusely 1
with 1
magnificence 1
friendly 1
eye 1
with 1
vast 1
delight 1
resplendent 1
summer 1
moon 1
eager 1
they 1
thence 1
a 1
beauteous 1
a 1
with 1
they 1
with 1
sate 1
a 1
purest 1
springs 1
a 1
mould 1
laver 1
with 1
flows 1
board 1
a 1
when 1
with 1
hospitable 1
welcome 1
spartan 1
waste 1
nature 1
declare 1
eminent 1
race 1
with 1
grace 1
